'100 Declinatio Secunda.
Ac. ἐς libyae εὐαγγέλια.
V oc.2 σι’ λόγοι , ἐὐκγγέλιοε.

Exempla Tonodeiffiea.

 

In Finitis in ος. ’ ’

 

 

ΓΝ. Α”γγελος . ςαθμδς stabulum
“ 1, &azyma p. 83. ςαθμὲ p. 84.Reg.II. ·]
S ., ἦ D. ἀγγέλῳ ςαθμῷ.
Ἰ A ,ἄγγελον p.82·Reg.I. quamv.
2 kV. ἄγγελε. -· quoue.
ζ D ἦ Ν. A . V. ἄγγέᾉω ςαθμὼ.
ᾗ ’ G. Β.οἰγγέλοιν - caepe-02⁶⁹.
Ι - ·. Ιίέῑᾶγγελοι cagani,
ι , ’ ' ῶν.
·Ρ,<1).ῗεζζεέλλῖι”ς ἶῖθῖοτς. χ
- Ι Α.ἄγγέλ8ς . “ ςκθμές.
.“·7.ἅψγελοι. caepe-o).
. ( N ., Νῆα-οε ὅ καὶ ἤ εὔγεως Neut. εὔγεων.
¹, Gavio-3 ez'fiyeoep.68.n. 5.Excep. 1.
S ζ Dmficcp εὕγεῳ
ι Λ. νήσου ¹ εὔγεων
χγωῆσε. ’ εὔγεως· εὔγεων.
1)ιέ gRDA. 'VJviW- . · εῇγεων , 1
. . ιν. ε . · ·
l N. N ἕξεί 3ζεῖ εὕγεω. ³
, ξ G. νήσων εὔγεων
- Ρ -ζ D. νήσοις εὔγεῳς
· ’ ἱ A. νήστεις · εὔγεως εὔγὲω.
“ ,κῖνῆσοξ , :dm εὔνεω·

