G'JR AEfic U s.

,ναύτης · 15 νζν 140 ὅαρ ’ 105
ναυτίλος 122 tvm-pov , . 50 ‘3‘th · 6 3
νεανίας 96· 35 4 v{<Dw 366 ὅξριζον , ὅξρυζον 20
νεκωκος 355 vostc&voe2ie 50 ὅ 300458.127.134
νεανὶσὸίθς 77 νθὲω ἰ 45 dg'iw 279
υέαξ Ν 349 νθμὰς 124 ὀδελὸς · 44 .
νέας, mque ι 13 νθμιζω. 351 ὁδὶ, ὅδε 10. 346
-νέηλυς 47.108.367 νομιῶ Ι, νομίσω 55 ὀδμὴ 53
νέκταρ 105· 343 νθμῡθετης 96· ὁδοιπόρος 15
Ανεκρὸς 298 νομοθετικὸς 82. ὁδός. ι 74
νέκυς 108 ’νόος 2 νὲς 33· 76. ὀδές ‘109. 114
νεμέθω 26ς ⁸ on-137 63qv3'ccus 191
«νέμω 10. 14170. νοσερος ¹3 ὀδυμη ¹7
172. 174 νου-σίου, voa-064 177 Ο”δυο·σεῦς 46
νενοήκων, νενοηκώε νωώδης 7137887, ὄζω ¹ 173. 279
, 53 νεεμνινία 28 ὅθεν 41
’νεογιλῆς 365 WMPvJ ⁴- 50 ὅθι Ι , ibid.
νεόμην 74. 204 vgfzspoev ’ 74 {amco , 279
νεομηνία 28 vvv'16.66.71.347 οιδασθχ , 164
νεὸς, 74 νυνὶ 16:346 ὀιδῇπὸς 137
νέος 2 ιο vc}- 56..105 2³13& ι 263
νέπὸδες . ¹ 289 vchgos 127 gmoe85, ἕικονδε 64
νέρθεν , 12 νυ Θ ὅλην34..39,ς9 οικτιδες 54
Ngqopffiqg 78. 120 νωὶ ερος ¹42 ς’ἰκέω 146
νεῦρον 3 md& 10 201⁰&ae , ³ 89
νεΦέλη“ . ’ ‚5⁶ vsszoc-g- -135 ‹gguoa 3
νέφος · ἱῦιᾴ. ¹ τὸ Ξ. νικος Α 69
vestes„ ‘12278 Ξεῢιος 15 ὀικερέω 147
Νηρεύς 120 ξένῐζς 15.43 όικτίρμων « 78
νησίον 2 77 ἔφυς’, ξηρὸς ι 3 ὀιᾳτρρς , 131
νῆὀ-ος· 100 ςσμος 136 Οιλειδης 357
venezza 13.21 ξυλινος 80 ὀιμάω Ν 147
mnam, νίκημι 221. ξύλον 101. 339.369 ὁιμώζω 156 ’
2 · ,Α 360 ξυμπεφέυγει,ξυνε- ὅινίζω , 147
,νίκη 13‚2‘1.'72.97. πεφὲυγξι , 153 όινοχόος 2
364 Ἴ τὸ Οἱ 1 gaudee 14¹7
Νικόλοις.. ·. 18 0⁸, ὃς “ 5520104ku218·192·266·

'vinum ,802821‘12 τὸ, 65·91 - 279·358
·. , Dd = - ·ὁιοι·ε2

