“1·N·*D*E x κ

 

 

κρίναιμασαςῳ. nupia, 372 ,λάρναξ χχ,
365 κυριευειν 3¹9 prwc 358

κριὸς 362.364 κύριος 37¹ ΜΝΞ ι 105
’ψίσις 7812114204 369·37¹ Affrl‘aeoc ιιι
κριτὴς 96. 3635uv<l>qc 5⁶ vafoc 355
κρόμυον 43 fmgffioc 8⁷6· 368-370 nqmpoeg„ 289
κρονίδης & upo'vogfuvmoev 370 λᾳΦυροι ⁴ 3⁶9
119·120 κύω 263 λῦγω 4.10. 37.38.

, septim 196 κύων 112. 154. 157. dte.
κρυμὸς 369’κῶας · 345 , 172.212
κβυμώδῆθ 371'nffifwc 108. 347· λε’,ξω 49·154·263 π
κρυόεις ’ 78 350 λειτω 4· 17¹· 212
κρύπτω 158 , κῶνος 26 λειτεργίει 76

. κρώζω 7‘ufg'poe 343 Ᾰξιτὸρνός 76· 81 =
κτειινω, κτείνω 22 nmpvc ¹7 λεκτεος διέσν 77. 1
κτάομαι ¹ 148 κῶς ςὶ.103 Ι x 114
κτάτωρ 78⁸ ... τὸ Λ. λεκζρον 53
u‘re'oep ’ 105 Am 356 λελιζω 156

’ :enlm 22.174.202 λαγὸς ¹03 λέξις ¹24 4
acm-{var 16 λάγνοις ‘ 1 30 Λεπυρσν 369 χ
nez-024· ⁵ 107. 115 λαγχάνωιιςαύζς. λέξω , 16 }
κτιςὴς, , - 95 - - ·277 λευκὴ 70
κυανοχαίτης ·3 70 λιιέρτης 120. 353 λευκὸς ibid.
uuss’epvdoe 45.48 λαῖλαψ 1ιο. 348 Aegium-roc 43 ’
κῡὲος 56 λαιψηρὸς 49 λευσσω 167
κυδάλιμος 49 λακέω 12. 354 λέων 114. 128
κυδαίνω , 370 Λάῆων 121 λεὼς 17. 84
κυδίς-ειτος , 130 Ᾱᾱλέω 298 λήξω 4
κῦδος 49.368.370 λαλιὲι 76 λήθω -43.171.213
κνθέρηα· 22. λάλρς 76. 130 ληΐζω 26
uui‘ww 277ae λαμιξάνω 262.277 λῃςής cum Cast&
κυκλόθεν ³89 λαμπὰς 74382407. Dial. 8. 20. 26 ᾖ
κύκζος · 89.1'35 114.345.343 λητὼ ’71.86.104. *
κυλινδω 266. 277 λάμπω 42 ¹14 ᾗ
κυλῖωΛ 45.'363 λαμφθείς ἰῦἰάζ λίαν · ’ 344 ¹
κυμαίνω 371 λανθάνω 262.277 λιαρδς , 57
Κύπρςς· . 76 λαός 3.5. 17. 63. Affi’vc 121.128
Μῖταζω 364 xmp-356 λίαξω 3592}

