GRAEcUs.·‘

τιμῖντω · 1 2· 1 3 ’μεὶς 317 ’τρύχη 3νο
σιμῆς 26 Τράπεζῦ 80 vpa'vyu ⁴, 171, 351
τίμιος 360 ηάῒθμῦὒ 9 ηὸμεῗ 22
τιμωρὸς 30 ηθξῧμῦ , ²²- quvoeae 10 ‘
τίνει ’ 51 vpaengs ’ 135 τροις Ι 85. 109
τίς interrog. 60. ὃς. τρειὶςὺς 358 vfnxaeae 10
¹38· 142· 346 ’τρεῖς . 134 τυ 54
τὶς 66.85.108.138. τρέπομαι 9 τυγχάνω 262.284

‘¹4⁶ τρέπεν 9.10.37.158 τόλῳῇτόλρ 369
qna. vni» 5.74.104. τρξφω 9.40. 42. 265 τύνη 14

= 114 τρεχω 10.264 τυπίσι 11.173
τηρέειν 283 Ῥῆβω 105 ‘¹⁹73 124
τιτρῶσαω 264 ΤΡΙάΜΠΦ 80 ‘tdaeog ibid·
vsw‘oem. 264 vpmgadmoe ibid· τύπτω cum mod. &
τίω 51· 158. 35¹ τρίζει 98· 263. 342· Dxal. 8.14.16. 22.
vades 221. 284 364 23.38.50.126.154.
2235„ ibid. τριέτης ¹37 160. plura 165‘1'eq.
τοδεύτερον 34 7Ρῖζο ’ 156 Τυρέης ’ 372
nixam} 56. 66095 vpcbgns “ 17·116 *opole 369
τοῖος 56 Ῥῑκῐφᾱλοσ 357 *θροῶ 3⁷²·
‘toton-8> 1 0 ‘tpm-Moq 77 ΐξφλῖς 337
τοιέτος 56. 127.141 ’τρὶς f 346 ’τυφομοιιδςῦμαι 374
τόκοι 0 55 τρισμύριοι* 1‘33 Τξφος 370. 37²·
σόη, 367 ηνηιὶος 135 ‘1⁰ssae 370
τό... 1 ibid. wjm 20-134 τῷ 5⁶. σε
τακεὺς 114 ‘mxv‘ 48· 68 vibyaeapm μ’
τόλμα 341 ’91κῖ 60 eb Υ.
τόμος καὶ ὃς74.77.ιςι ’Ψκθοὶ 48 γ’ὀιλος 5 ·
τουθερόζω 20 *Ρὶψ 349 ὁέἴάλλεω 18. ιςο
undem-texo} 95 *Ρξχάζθ ²64 ὑεῖς 368
παπ-λέον · 34 ‘'pozogxoestg 77 defigo 147
τὶς θεὶς · 20 ψυγέα· · · 370 ὕδωρ 18ο46.62..ιο6.
τόσοι 141 ‘tpvwgv 368 368
τότε 56 τρυΙπ-οινε 371 ὑετὶς 370
τοῦ m} ςέ 56. 66 'putam' lbid· ὁιὶς 6 3
τὲνδυμω 30 Ὶξτζπάω ξδξᾶ. daun& 37 χ

· τῷσμα 30. 34 Ἶθΐζίμῠ lbld. ὅλη 3⁶9
πύργον 30 vaff'oe‘v’} . 7 ὑλικὸς 92,
τέρκος 12 1 τρνφαλεω 15 ὑμή» 10 4
vim . 22 τρυφάν . 372 [ὀμ-ὃς ’ ’

. , 143
Dd5 ὕπνος j

