LATIN‘A-RUM vaelocUM

· ὲ Graecis redditarum.

 

 

A. Adsgiciolimis oculis331 Amare ‹ 22
· . Adlum 331 Amanus 7
Ab 307. 309 Advena ¹¹3·³67 Amens sum 149
A , &almutss'en 9 Adversatius 69 Amicitia 97
Abel 4 7 Adversus - 326 ᾏΑωὶᾶιιε 56
Abeo 50.133. 279 AEdituus 46 Amicula 122
¹ Abydus 368 Act 19. 10⁶ Amicus 3³⁹
Absque 9· 305 Acteus 353 Amot “ 20· 68
κ Abstergo κ 18. 278 AEneades 120 Amphiaraus 357
Accidere 329 AEqualis 3Q Amplius 34
Accipio 4·43·².·77 AEqualitas 783Amutoe 45
Accepto: munetum 2. A. uo · 361.2⁶5!An ³88
43 Ε. calapius 7 Ancilla 339
Accipite: . 365 AEsopus 355 Ancillula - 73. 77
Accutatb ' ¹287. 3²9 AEstnvare 43 Ancota 9
Accutatiffimc 314 AEstu inundo 37 ¹ Ancyra · 36 9
Accuso » 265 AEstuosus · 360 An uilla· 49
Achaicus< 12¹ AEvum 63 An clitus⁴ „ 42 c
Achates 3 ς 8 Agito 19 Anima 97
Acidalius ι 360 Agmen 14 Animal 77
Acinus 349 Ago 361 Animalculum ibid.
Actis 365 Agxicola 7 Animus 369
Actifione 120 Aiax· x 78. 3571Anne · {76
Actoama 3 57 Alaeus 46 Annon · i id.
Aetio . ς Albus 70 2Aunus ' 305 . 3 1 ι
Acuo ‚⁶ 43 Ali uantum albus 326 Antevettot sap-³56
Acus Jbid. Ale o 1. 354 Anti-christus 2 8¹
Acutc · 287 Alcman . 348 Antiquus 52, 79. 93
Ad 320· 325 Alexandnnus 122 Anus 7¹·³ 8
Adam , 7 Alga ’ 3 7} Apetio κ 228
Adhuc ²87' Alga abundans , 37ι Apis 97
Adipiscot 372.283' Ahenus 53 Apium 362.
Adjuvo Ι 55 Aliquando 9 Appareo ν 27²
„Admirot · ¹9 Aliquis, 138 Apptopinquate 329 ,
Admodum <34 Alius , 15 ⁸Apud , 312.
Adolescens , 96„ Alloquot 149 -Aqua ιθ. 6 2
Adolescentulus Α 77 Alter . ⁷ 9. 3 55 1Aranea ς 7
Adoro 150 Altetnatmx 43 Aratus 3 58
Adraostlne 365 Amans 52 [Antrum ’ 16.ς.τ,
, Adspxcxo . ⁸57 , Amaxacus - 3553A1oes ν 124

Arcto

