INDEX

Rosa 44 δεεστ 92.37¹ &mmm εει
Rosula ·- , 122 Saturnus 324 ⁵04²& ’ 147
Rosea 0010oe infectus Saturni finus 1 ¹9 δωρεᾶ . 35⁸
. · 33 saturo 277 samem inm
Rom 77 Scala 43·67·11o·365 μὴ
Rubefado 366-37ι Soel tum “ 365 Seru-10 69.. 7
Βυᾶο 1² Scap a 74 Setplllum · syl
Rudens ¹02 Scatebra 364 361 η
Ruga ³70 scindens, sciffot 74 serpo 63·¹47 ’
Ru ’o 372 Semini 52 &112 364
”13 Rugiens 2⁸9 Sem ιι. 272 Setvqtot 71
Ruginp ι 37⁰ Scipio . ‚n- 15050. Setvmas 76439
Rumpe ’- nau 365 sem> ιη ¹
λιιι) 19 3²⁰ 77 ⁵⁸¹, ⁶3
-Rm ε seri o 14⁴8 sennes 3⁶3
Ruta 52 Scri tuta 7³ syxtus το
1 ·, Seu ΡΟ . 7 3² .⁷ 9-22. 333.376
8· , Sculptuta 47 ⁸?er 47· 359
2, scyrus ⁴ 369 sgbuus 359·3⁶3
saccus ι 37¹ semotim τι· δεῦεὲῑίΐο 47
Sacerdos η. 76. 355 Secu ¹70· 174. 9· ¹4 ngha 3⁶0
sacetdosfoemina 76 Α 283 &5198 363
sac'etdotiofimgor ¹47 Settiseoe 364 SJSUJfflB 346· 343357
Sacrificium . ³⁶9 Sestptot ³ 54 S1gn1fico1 6
Smificfl ι 40 Sestio 77 ngnum 79
Skpb ςς.89 seculum 74 Sfleqtium- 3600304
s ino 360 Secundi> 3.4·310 sffmffl? ¹7
Sa 10 23.63.156.268 Secundum ›52318 ⁵3:121}ss 15·17·79·³⁶⁶
salix 361 Secundus 272. 80 Sunius-sum 150. ²73 ¹
salsus 369 securis 339 &quantum similis 33¹
Saltatot . 54ASedeo ‘⁸3· ²75·'² 726 Sfmplex . .· 57
Salvam 136= Sedes- 17.47. 339 Sunul 16. 23. 41
Salus θ 9Ὶί sedne t '. 20 SinaPi 13 ΞΗ
sanabilis ³55 Sedulo 287 Sine 3⁰5
sanetificatio ε, 71 Seleaus καὶ δὶημὶιῑίηι . 3¹3
sanetificium 72 Semel ⁴383 Singultus 6ο
sanstus δ msto-359 Semifastus · 82 Sino. 1·5·147·¹55-351
3„sp ,ς ⁴: 9374 seminus · 4. ¹70· 172· Sisto ης ι
Sapiens 81 κ ·. 175 81th 6·357-2‘
Sapientia: 2 ς. 75. 97 §mestus 78.345 Socer . ης
Sapientiae studiocgs 75 Senesco a 278 socius- 16. 340
sapienter ,· ius, xffime ,Sqneg · 79. ³70 socrus ης
· 287 Senfibilis ν 124 Sol u-74
Sapis> , Μ ⁷ 361 Sententia 74 Solis filim 120
Sattago 56 Sentio 267 solvo ί
satago inanitet ³24 Sepelio t.. 40 solus '· ¹9
Satsno- Β ·731qugem “ , 39 solutio 339.367 y
Satn-‚Is · . 59 septaes 89· 383 Soluto! ,369 ,

..
, ‘s ’.ν Smn-
‘ ι

 

