INDEX

«μυρίης 7²·95·98· τνςὶς 369 ρζᾶμη ⁶3
34² πθ, 5¹12 2¹05 66 ρθπόθ,ρ.ἇ”υμ3 22²·
πρωὶ· 305 '1⁰23 ς 98 τὶ Σ.

πρὸτος τρὸτοτ 32080. 'fvt-”⁴⁸⁶⁶ ι7 zaza-iga , emicet·
134.287 ’Ὃν ¹0⁴·339·346 47·¹57

προτοτὸκος 82 u ’ἢ P· νέμςωλει pto τάνδε·
πύκα, σῦκθ 5² ⁹⁵⁶3⁸7⁶⁰5 ⁸¹ Μ 45
„am 148 ρ’·ινίζν 54 σάιδυξ 105
πτόα 28¹ ῥάδιξ 357 σᾶςξ 7. 105.111
πτίρυξ 105 ρίξδιῡς ¹²7·¹31·3⁶3 ema-25 69.75.98
miro-n 13 ξιξ 349 σιόςα 34²
πτόλεμος 56 pix-to 158 σάφα 12
πτολίπορθος 15 pJ'gepae, ῗρῥδφω 43 σςέηνμιψξεηόθ 282
πτόλις 56 ξξζθ - 53 σδυγὶς, ζυγὶς 43
,ηὶξ ¹⁰5 pta 190149.282 σεαυτέἓ 143
πτόα 148 ῥῆγῗυμιὶ 13· 282 σέςθμαι 263
‚ndo-00 13 finaeo» 24 τίθεν 18
κυνὶ 368 gago-tm 365 σείω 196463
merig- 370 evvff'e44·78·110·114 cinam ·362·3⁶5
ww& 287 ‘’01:7⁸⁹’' ῥὸγῦθ 360 σελλάνωΡῐοσ-ελένηῃ
πύελος 370 &7⁰5 360.364 σ’ἑμφος 366
Πυθαγόρας 55.344 fl‘ss‘s 97·98 σέυ 177484
massam 371 2³⁷? 3555 obeo», ξῆθοι 47
πυθμὴν 104 Pom( ibid. σημαίνω 6.177
πεύθομαι 368 <⁸²³3 ' ‚ 36 5 σειὸην 104
πάθω · ibid. ξ’,πθζθ 361 σημεῖον 79
πυθὸ ’ · ibid. ξξΐτθ 4²· 158. 352 σέμεςον Ι 54
. πύκτης 96 &fgef-‘¹' 50· 53- 346 Τέμεξο, ἦ 93
πυλαωςὸς 8 ξ’ζὸἢξ 122 vnn-u ¹7¹· ²¹3
vrvaommic 15 {⁸⁰30’· . 44 ῦΨΥᾶθ 360
πυλερὶς χ 81 fi⁰35xfl⁰⁰6 2 ῥθδόχρὸς '¹7²3 360.364
..πυνθάνομαι 282 U 33 ’σικελίζειν 47
ἀὔοι 268 (⁰⁰53 ῥές · · 33027-«5 σιμὸς 3⁶,

0 ,²25⁹ss 369 cajum ¹3· ¹04· 1¹7 ’

2 pvvopeoefl 370 ‘'0⁹⁰5‘ss 2 σείημα

. ῥιπὶ.. . ibid· 2⁶3. ,ιι ¹

. &⁰²3⁶ ibid· Σιὶς · 104³

μήνη» ibid. masten» 361

1 1⁹⁰⁰ 263 Σίσυφος 48. 361 ⁴

ΓΝμαῗσς 79. 1 ιι εἶτον δι σῖτος 366
enimn

