Appendix 111.· ² ‘⁴397
ἓττιικριιῒεκιὲῖ 17. ιζ. Ann- XVII. 3
ὀκτωκαίδεκα. 18. ..ιη ΔΠΙΙΙ. XIIX.
ἐννεακαίδεκα. 19. ιθ.· ΔΠΙῙΙΙ. X.IX
fenon-1. · v 20. ' κ. ΔΑω-’ῖ XX
ἔικοσι ἕν. ι ιρι κιι. Am XXI.
δύο. 22. κέ Mu. XXII. ι
τρία. 3 '22 ⁶23.‘u'y.AA1'11.XXIII.-“··“
τέσὰιιρὸι. 240 κδ. ΔΔΗΙΙ. XXIV.- ·

πέντε. 25. κε. amn, XXV.

ἕξ. 2⁶2·.ae.=s‚.AAu1.·XXV1.
ἑπτά. 27. κζ. ΛΔΠῙῙ. XXVII.
ὀκτώ. , 28:- ῑικηὲ ’ΆΛΠῙῙῙ XXVHL„ 3 ·
ἐννέιι. 29. 1²00. ΔΔΠῙΠῙ ΧΧΙΧ. 3ης- ’,
τριάκοντα. 3..0) )λ.. ΔΔΔ. XXX. 3.)
τεσσαράκοντα 40³ ῑ-μ, ΔΔΔΔ. XL. · . ·
πεντήκοντα. ςοα· v. Δ. L.
ἑξήκοντα. 60 ξ. AA LX. 5:2¹³:
*scammum 7ὃ3ἷ“ ο AAA LXX. Ῡ3ἶ
ὀγδοήκοντα. 8οξ τ’. ΞΔΔΔ. LXXX·'³-
ἐννεῆκοντιι. 9Q. ῖ53. 0144 Δ A ΔΛ XC ’3ἶῇ
ἑκατόν. 9309383 C. ’ ”

διακόσιοι. 3332003π HH. CC. ’
τριακόςιιι ἰ333399 3τ ῌΗΗ. CCC.
τεσσιιρξικᾷσμι 34930. υ. HHHH. ,(3ῼοῦί

πε3,”ιϊιιιάσιιι3.’·ι 3ςωφ.1).13.
ἱννιικρρζᾳΗ ρΟΟ θῖ. ῘῗΗΗΗΗ. DCCCC
, χ’λῑωιξξφῆῑ «0089 ἤνεᾙαΧ· Μ· 0¹0

δισχίλι ιι. 3033090336· ’“ XX. ¹‚II
τρισχίλιοι. 33033033 7· XXX. ῙῙῙ
τετριικισῃλιξῳοω ζδ. -ΧΧΧΧ3 ,ΠΙ-..3ζῖζ -

sev· “

