 
 
 

Θεραπαινὶς 7³ ῑΘθβῖἶθ 5 9·6 9ss zum · ¹5⁷
θερίδδεν,θσρῖζίῧ 47 ⁷⁰ Ῑ· · ’μὲξθς ,340
θέσθαι 41 '‘1ae · 50 ἱμείρω 1b1d.
ewa-amman 12 x darm& 355 ‘lm *- 333
θευιυδίδης, θεοκυδί- 3aevp05 71 ἶνα 361 .
, ἕης , 28 'iffae · 72. ἕνέστω 157
&edopaeffonydeoe- -ἴδάλεμος 360 ἷνίὼ 361
» 5⁰5 ι ibid. 23⁴3! 304 ιννος < 20
θέα ¹75. 220 31⁴ae 287 ἕξων 350
θηγάνη 275 ’ἴδιος 130 ἰύζεις ’ 18
3²12 m ²¹5 istium Η 97 ἰός 262. 364
,θηρίον ·’ 77 ἰ’δον 12 ἓει, 75
,θησαυρος 84 ’ἕδος 364 Ιεδιίῖος 121
&swam 275 ἰδέ ‘75- 304 {w 19
,ς’-ἲν ¹05 33thoe 175 ἷππνοχαρμης 15
9202» ¹49 ἱέμιξ 349. 305 ‘ln-vam'c'aemg 23. 54
,9103oe 221'31paevu50 · · 147 ίποςδιῖπτυ 365
θήρ-ω 2⁶3 275 31p105‚33pem76.128 ἰ’πτημι 275
.9υὸ 263 {⁶235 ⁸2. 2·9 365 ξμυςὸιὶρὶςη. ..29 τες
900³ae Ν 275 {caim 275 ,em ’ 3⁶5
saepedum 30 ἵημιῑ77. 220. seqq. ἔρος , ibida
soem 23 25⁷ 'fe ²2⁶ εει
,θεκῡὸίδης ,28 rna-§5 136 ’τι-σίζει· ibid.
spei} ιιι ι’θωγεηὶς 354 ’lenm ¹²·257
θρῆνυς ‚ 108 ἰθύνω 360 ἵνοςδίῖσος 3. 366
&planen 7 ἰθὺς 364 ἶθῦτης 78
θρὶξ 36. 40. 4²· 105 ἱκάνω 360 3⁵·aem ¹⁶3
θρυλλίζω 156 3xaepcoc 1²20 Ιΐημιίψ 32. seqq. 220.
Qum, θρυλλω 49 ’ἴκελος 360 Δ ἃς, ²34
θυγάτηρΊι. 84·106. 3mt'opcaee 275 3532! 10
850112. ἶκνω 50· 265. 275 ἷχὴς - 60
θζυγατριον 77 ἰκτῖνος 137 ἷρ-χὺς 108
⁴ θύννοθῆροις 96 iad-v 360 Γτωλὶς ¹²1
θάνω 51· ·174 ἵλαος ” 357· 360 ἰτὲη 361 ’
θύμω “ 97 ἱλάσκομαι . 275 ὶϋγῆ 359 3⁶8
θύω 154 ὃλαθμθς 360 ἷϋγμρςδζῖϋζω 359
θάραξ 96. 349 indo ibid. ’ίῦγξ 3⁶4
θὼς 109 Ιλυᾶίίς ibld· ἔφθιμς 365
saiwa 22 ἰλὺς ’ 347· 364ὶῖφι ' 366
,suffles-¹⁰5 usn-4 28⁴4ss ΤΒ· ¹07 2⁶5 ipsos· »δότ’
’ν “ ἷχθὺς

Α

