LATIN'ARUM vocum

· ὲ Graecis redditarum.

 

 

 

A. Adsp'icio limis oculis-3³1 Amare ιι

. Adlurn 331 Amanus 7

Ab 307· 309 Advena 113. 367 Aureus firm 149

A ‚ wulmutss‘cu 9 Adversarius 69 Amicitia 97
Abel 7 Adversus - 326 Amistus 56
Abeo 50. 1³3· 279 AEdituus 46 Amicula 122
Abydus 368 A'cr '19- ιοό Amicus 339
Absque 9. 305 Acreus 353 Amor “ 20. 68
Abstetgo 18. 278 AEncadoe 120 Amphiaraus 3 57
Accidere 329 AEqualis 33, Amplius 34
Accipio 4·4³·277 AEqualitas 781Amuroe 45
Acceptor munerum 2. A«. uo 361.2⁶51An 3⁸3
43 ἃ. culapius 7 Ancilla 339

Accipiter , , 365 AEsopus 355 Ancillula - Δ73. 77
Accuratb ¹287. 3²9 AEstnvare 43 Ancora 9
Αεωῐαιίίϊίωὶ 314 AEstu inundo 37 ι Ancyra - 369
Accuso . 26 5 AEstuosus < 360 Au uilla· 49

Achaicus 12¹ lli-vum 63 Au clitus 42 c

Achates 358 Agito ’ 19 Anima 97
Acidalius ι 36ο Agmen ¹4 Animal 77
Acinus 349 Ago 361 Animalculum ibid.
Acris 365 Agricola 7 Animus 369
Acrifionc 120 Ajax ο 78. 357 Anne {76
Acroama 357 Alaeus 46 'Annon · i id.
Ast‘ro . ς Albus 70 -Aunus ' 305· 311
- Acuo . 43 Ali uantum albus 326 Antcvertor 84-356
Acus ,ibim Ale o 1. 334- Anti-christus - ⁸1
Acutb · 287 Alcman . 348 Antiquus 52, 79.93
Ad ³20· 325 Alexandnnus 122 Anus 7¹·348
Adam 7 Alga 371 Aperio κ 268
Adhuc ²87⁹ Alga abundans ‚ 37⁵¹ Apis 97
Adipiscor 372.2⁸3' Alxenus 53 Apium 362
Adjuvo ¹55 Aliquando 9 Apparet> - 27²
Admiror x 9 Aliquis, ηε Appropinquate ³29
Admodum - 34 Alius , 15 „Apud 312.
Adolescens , 96„ Alloquor 149 -Aqua ιδ. 62.
Adolescentulus , 77 Alter 9. 3 55 [Αιαιιεει 57
Adoro· 150 Alternatim 43 Aratus , 358
Adrastum 365 Amans 52 Aratruruv 16.5.·.
Adsprcro , ι 57 Amatam: ‚ 3551Arms 124-

Atreo

