INDEX

προφήτης 72.95.98. *θεὶς 369 ρ’ἇμη 63

34² πω, πη, παις 66 ρ’ωνόω,ρ”υ’πυρυ 28²·
aepn'l' 305 ‘1⁰³3 ἱ 98 τὶ Σ.
τρεῖ-τος τρὸτοι· 32080. “fit-”⁴⁸⁰⁶ ι7 Σαλπίζυ , caza-600⁶
134.287 ’Ὃν ¹04·339· 346 47·157
πρωτοτὸκος 82 u τὶ P· σάμςωλιι pro σάνδα·
aro-dxv , σθ’χθ 5² Ρωςᾷὅκθς 8Ῑ λοι 45
mei-pam 148 ῥῦγῑζθ 54 σάνδυξ 105
πτοία 28¹ ῥεξδιξ· 357 wig} 7. 105.111
,μίμνε ¹05 μέθης 127.131.363 σατανᾶς 69.75.98
mai-:cn 13 ζ’ὖξ 349 αὖθ’ 34²
πίλεμος 56 famu 158 σάφῦ 12
, πτολίπορθος 15 ᾖξ’ςῑφὸ» ῗρᾖφαι 43 &hunone-&endu 181-
tabu< 56 ξξζω = 53 elvybg, ζϋγῖς 43 ἵ
,ηιξ . 105 pta 19.149.282 oeeoevvse' 143 ’
9:⁶56ae 143 ρ’ἧγσυμι 13. 282 σε’ςομαιι 263 ,
πτόα-σιω 13 ρηϊδδΰ, 24 ‘3302’ 18 1
orn-⁶723 ⁴ 368 ezvffm 365 σείω 196463 ’
naviga 370 gnvqe44·78·110·114 vinem ·362·3⁶5
πυγμῆ 287 Ρζῖῐθι· ῥ’Ύόθ 3⁶0 umbramen-eninm ᾖ
πύελος 370 {⁸7⁰5 360.364 τέρεφος 366
Πυθαγόρας 55.344 Pfssu’ 97·98 σέο 1770284
' messam 371 2⁰3⁴ ·3'65 obeo», ξῆθοι 47 ,
πυθμῆν 104 9.Μῆ zbld. σημαίνω, 6.177
πύθομαι“ 368 pff? ¹ , 36 5 “¹309 104
πάθω “ ibid. ξ”ῑθζθ 361 σημεῖον 79
πυθὸ ’ · ibid. ξῖΐῖθΗ42· 158· 352 σ’ἦμεςον . 54
- πύκτης 96 ἦὶξὸῑμν 5⁰·53·34⁶ vimen ἧ 93
πυλωρός 8 ξ’ζὸῆξ 122 ww ¹7¹· ²13
πυλοιγενῆς 15 ξθδθΓ 1 44 “¹73⁶ 360
πυλερὶς ,’ 81 F⁰35xfl⁰⁰6 2 ῥθδὸκρὸς '¹⁷²3 360.364
πυνθάνομαι 282 U 33 σικελίζω 47 ,
πῶς ¹ 368 (⁰0⁶3 ρ’ἔς · 2 33476 &tube 3⁶> ζ
qr'v‘p 71.106.347.350 312¹}ssss , 369 vivum ¹3· ¹04· 1¹7
πυρα-ι’χμυς 372 ·Pj⁰⁰b‘·“¹, 370 “³⁹⁰ss“ a σείημιι ’
· τυραυνῆς ibid. Ρξθτὶς , ibid. 263. 361 ¹
τοξεύω ibid. fl‘v‘ss'zf ibid· Σιὶς · 1004ss
“335⁹ , aveir„ ibid, ’ρουῖτθς ibid· τις-ἅμερον 361
meque ³71 ’θ’ 263 Σίσυφος 48. 361
tvenne ibid. Ρ vemas 79· ηε εῖπνόι σῖτος 366

σταίη-10

