GR AE‘CUS.

oncis-w · 158 θπὶνθῆς 52 ς’,οιιτόφι ¹05
emmenum 73 ⁶⁷1⁰& 74 ΐρέφυ- ιο
σκίλλαν 83 στολῆ ⁴ 56 τρεθίον 77
σκηπτὲχος 30 *πσρὰ ” , · 73 τρεθὶς ibid,
σκῆπτρον 5²· θ’τθδοιῖος 79 rpuvw'ae 283
σκῆπω 13 cdd'eo‘» - 56 ΐὺξ 105
σκαιὲ 97 ΐῑέζθ x 156 ῗθφθλίζθ 156
,σκίμπτω 50 50chx ι 12 ccipe„ 370
eninm 15·365 ΐαᾷμ-σς , ¹00·¹35 w ’, σία , ecio ,
σκονζὶς 77 ,ἴως’ 107 ἴῃσιν 22
σκότος 78·13⁶ ἴαλξιζω « 7.156 σὺ 1454· ¹3⁸·140
&amicastu-novurwt ῗκφῑς 7 ’νεάτης 96
σκὼρ , 10⁶ ffessxvc. 1080289‚ θ’ννΎενός 41. ¹²5
σἾιὶίρδω 54 ΐάω φιλο συὙῪινῶωιω ²99
⁰7⁶¹sser 53 ςέοιμ 105 osswmc'ae · 41
“IM'MZ ⁴ 55. 3⁶5 rima 4. 161. 172. συγκὶξηρονόμος ibid.
σμίλῃ 365 ¹74· &02 ¹77· ⁶⁰726⁶⁰ ibid.
τμη.. ibid. τενῴζω 156 σνζξυ μμ
mv'pm -53 ‘5⁸⁰⁹ ¹²⁹ ‘'3:²⁶'’ 36⁸
, opo& 54 ‘'⁶pr 298 “⁰³⁶⁰ss ibid.
σμῶδιξ ; 105 “Pina ²⁸3 ovzoeae 371
Σολομῶν ibid. σἐροπῆ 80289 συλεύω t ibid,
σὸς , 0-23 ‚ σόν 142 5391 222 συλλαμςοιιω 57
Σοηέὶς 121 53:905 79. 112 σνλλὲγω 4⁸
σοφίαι 5·,75·97·362 τνζρίζο 156 egmifflm 89
σοφὸς 812129 &now · ²77 σολον x 37¹¹
σοφαῖς ι 287 ΐίω 363 σ’ῡβμΰκθς 730128
σπάδιξ 357 θ’ίςη 364 σύμμαχος ibid.
στάδιον 56 ΐξζθ , 156* σύμπαν 78
0791·aepo 7 ςξξ , 349 νυμπλσκῆ 42
Σπαηιάτης ·121.358 5⁴00} 366 σῦμπνοιεο 76
Ι σπείρω 4. 92. 170. “745 find-² &fksspss'pst 41
172.175.2x2 ἴω, 97 ᾳον 287. 313
‹ra-6232„ 43 ’‘5²¹” 5⁶ Μαὲοκῆ 59
’σπένδω 10.“51.226. ἴαμα 78 θωεΡΎῖς 81
283 ,ςορεννῦω 283 σωῆλθον 88
'52'pr 124 ffpaewyfoias ‘264 σᾶνθρονος 37
excipe-u, σπερό 54 ‘'7⁸⁷²’ssss 6 συιίζησις 99
“9535 β 55' 59⁶⁷}oe 76 σόνοιὲιο 88
..πῖλος . 365 5⁴25&ss 6.76 ,συνᾶηυμσς 17. 18

 

D d 4 σύριγξ

 

