‘· i? 15³ 15-- ΕΓ 'x'2

 

. - , 4,
’μεταμέλεσθαι 299 μῖμος· 365 ἕμεῦμὲβεε. 66
ι 320 μὶν - - 140 νος ¹9
μεῶαῂοεῖν ·· 320 μίνθή 43 agera· cum Cas. δε ”’
mvi& 24⁶· 305 {MWOW . ⁴ , 50 D1a1.3.4.8.11.
μετασχεματίζειν μίνυνθα 1b1d. 17.20.23.79.83.
320 Μίνως 18.102.109. 84. 95⁷. 98.
μέτεςι ⁸ ²:99 1 37 μυδαλέος 371
μετέχω 1b1d. μισέω- 361 μυελὸς 370
μετρῶ 98·34²· μζσθς 366 μύζω 47 ¹
μετώπιον 32¹ W‘TUMS “ · 20 μῦθος · 368 ⁴
μέχρι- ·- 387.Ζοῖ Μιχαὴλ 5 7· 74 μυκαίω , μυκάομαι
’μὴ 333 μνᾶ 9⁶· 97 ¹73· 371 κ
μηδέτι ¹ “ 357 Ιμνάομοιι 18.148 μόνη 3⁶9
μήδομαι,μήδω 13· μνήμη 123 μυοδόκος 370 2
, · 46 ,μνεωμενος y 11 μύραινα - 371 ¹
μηκεδςινός , μακε· μνήμῳν 123 μύριαι ibid.
2 §moa , 354 μνημεΐὸν, 79 μνρμυξ .· 49
μηκων ² 150 μνημονικος 12 μύρρμαι 371 κ
μῆλον 6.]3. 101. μνῶ· · ξ μῦς 54. 713108.
· , · ³ 137 μνῶομακ · 1b1d. *IN-‘347-
μηνιθμός ‘ Ἴ 5 3 μόῖῑς ’ 49 μῐζκόἳ 370
μηνιμος ,, ,365 {ww ,. 339·342 μυω 47 ¹
μηνύτης, μηνυτωρ ,μόλὶξσςΔ ‘⁷ ” ·46 μύὼν 368 ]
‘³ ⁴ 369 μόλις , 45? μύῳψ. , ibid· ’
μῆτηρ 15. 72. 851. μαλάχη - “6 μῶμᾰρ - ¹05
· 106.112·114 μρλυέδινος 363 μῶν, 71 π
μητραὶχοῖαέ 96 vaw, ¹ , Ι74Ϊ μωρία ’ 2⁷ ¹
μηχρινη ’ 12. 343 μσνοιδικον γραμμα· Μωσῆς . 136 ,
’ μίοικ μ 50.83.87 ' ς 37 “’ ., ’το Ν.
μιαινῳ - ¹. σαι μονοις 40·74· 345 Νέφελκυςικὸν 35·
’μιγνυω . 278 μόργνυμι μοργνύω 2 5¹
μικκόν ·· 52 ,ι’ 18· 278 νᾳός» νεὼς ,ς. 84.
’ μικρὸς 131 μῠρῑθν, ᾗ 77 “ 356
² μιᾏοςξ 55 μζορμυρω . 3⁶6: νᾶπυ’ 355 ι
μιμεοΙμσιι 50.360 μόρος , 77. 321 νρὶῦξ ς.27.7ῐ.107. 3
μιμνησκω ‚ ww μορφὴ· , 53· ” 112· seq. 348 ‘
ο -Ινοιῖο-κω 13.278 μάσσων · 105.350 ναυᾳγέω 354
ξῗιυω 265. 278: μοχλὸς - 1⁴36 Ναυσικᾶ ” ’ ‚97

VWB

