INDEX

 
 

δέομαι ²72 'aaran 7²- loze'ae 272
δέον ²⁹7 δίδατςον 80.124 δαὶς 74
δέρην 173 διδασκαλίαι 76 δομέυ ιο
δέρω . 4 Manu ²72 δόξαι 97.1158η
διαμὶς ηςάὶη. διὸὅω 221 δορὰ ’ ¹24
δεστὸης 97. 128. ,δίδράσκα 272 δόρυ 157
7ς,7; διδύμω, διδύμᾳ ²4 3825!ae 79. 3283ss
διο-τέως 73.st ιδ’ςὲθι-ιατόκος 355 ἕέλσς 19·¹²⁸;
&aava 19 ’δ’ὅυιιιιιι. 85.86.154. δεπίυ 173
δευρί 17 . &c. 163. 1650175. ἓράκθν· 1οςἸ
διέξει ibid· 22¹- seqq. δραπετὶἷης 355 ¹
&insuetudo-134 CumMod.&Dia1. δρσὲω ¹55·35¹ ¹
,δεῦω 132 διετῆς 137 δ’ρὲμυ , ²¹²
δῖλος 72 ,διήγησίς , 35 8ng 7Ι
δηλὰο 4. 30·3¹· ιτς. memo-5, δι’φιλος -29 3¹3⁶?- ν ²3
' seqq. 196 δίκαιος 79 soca-e, δυο-ἶ 11
Δημῆτης 14. 72. 1 ¹2 &moa-62²0 123 δῖϋσθμῆ, hepati 53'
δημὸτης 15 δικαίως 79.89 δδμι 339
δῆμου-ἵει a 287 ovando-owe, &adeunt δύ’ὕβῑς 30
Amce-bina cum-Cas. δικαιτάληκτα. 34⁶ &vo-aperio· 1501
22.23.86.114 δίκην. 305 δυσεξάγογος Π
δῆξ 105 ιδιξῖς , 54 δύσκολος 289
διὰ 89.ςις.[ε(].ὶδομόωι “ 85 δυσώδης ibai-3
διάςολος 357 διὸ . 34 8205·vaae 1503
διοςαίνυ 317 8102& 73 δύο ‚ 17. Ιῃῆζςῆς
διωγλόφρ ¹49 δῖος . 87 δύω 221:
διαγωρίζω, ’ 317 ὃιπλές 129 δρομέα 10=
διάδος 7»ss Bia-&5 45 δεῖ 75]
ἑψήσεως 58 δὶς “ 45.349 Meam 116ἶ
atate-&dropace 3¹7 διο-κόμη ” 1 33 δύην ιῃ
διακαιθοιρίζω ἰωὰ. δας-ᾆξαι ¹57 ‹Yafpoffbvog 43:
διάκονος 334 δίφρος 136 ‘502⁶ κθ]
&exuperiae-e 1 ι δῖκΰ 68. 305 39²5( 165 1
διακωλῦιυ 317 δὸψῆς 27 δίψης 17}
διαλέγομαι 298 δῑψὸῐ 6 ‘5⁰ae . ihd-
Jeaefip'ffim 89 διωκάθω ²⁶5 τὶ E.
aaarngprg„ · 317 διξὸς 109 Ε. ⁴5..10.seqq.1uw
διατρεφω ibid. θνοφοσ 44 ειη 13
&ecardum ' 2931362342 72 ἰάθη ¹345?
δῦῧφηὰ Γ 7] δθῑηιδοῗμη 314 ι’άλη ι ⁸ ¹3

m

