1NDEX'

Germino ²70 Ηςεοε 67 Ignoto 4³
Gesto 3⁷2 Hic 22 Ignosco 29⁴)
‹zibbosus 49 njme 43 nex ³⁶3
(ζώω, 56. 370 Htrundo 74 Ilium , ³⁶0
Gigas ³04 Hodie ’ ‚ 54- lue 12.2.2.a;8v
<3125oe ⁸57. usque in hodiernum Illustris 3⁶⁸
Gladius 80 · diem 2⁸7 Illustto 42-
Gloria 3. 97. ¹25- Hodierna dies 93 Imago 74
368 Homo 69 Imbet 17
contra Glotiari 319 Hominespetdens 361 lmitot s 50·3⁶0
Glorioius 4⁹· 129 Hominem occidens 16 lmitatox· 365
clotiosum teddo 270 Homuncio 740107· Immaneo ⁴1
Glos 8² 122 Immortalis ῦς
Gnomon 78 Homuncula 122 Imbecillis 3⁶4
Gtacilis 60 Honestum 75 Impeno 2¹73·²⁸⁵
Gtaeca 73 Honos: · 340. 365 1mpedestus 52.353
Graccus 74. 104 Honombtlis 26 Impera ⁶4
Graec} 89 Honoto 51. 158 Impiger 5¹
Gratia , 38 nota 339 Impetus ‘357
Gratia , 305 Hordeum 75 Impingo· 169
Gtatiosus 7⁸ Homo 157.267.360. Impleo 19.5o.154·
Gratus 339· 358. '364 18¹·135
Graveolens 289 Horrifieus 360 Impotens ²⁸⁸ 1
Grayis 1250369 Hospes ¹504³ Imptecatio ³5⁸
virtute 89 Huc . ¹7 Impunitus 3⁶⁵
Grex 339 Humanas 80. 120 111 312. 315.324
Gmnnio 49 Humidus 37¹ Inanis 113²?-
Grynaeus ³71 Humot 366 Inaquosus . ²⁸⁸
Grypeus 3⁶5 Hyems 6 3 lnautate 942 5⁰
Gryps · 350 Hylacides · 371 incedo 3⁶6
Gummi ⁶ 17 lucendo 4⁹
Guttut ¹5 Ι. Incidere 5⁶
Gygaeus , 370 Incito ³26
Gyges 368 acto 257 paululum Inelbwt
acm ιο. ι 2 · 3³
H. astus' ' 37 Inconstans ²⁸¹ ἢ
· aculam emmas 5. 83 Incurvo 4¹ ξ
Habeo δ365. ςς. 14⁷· anitot 8 Incremenmmdo 265 ὲ
, 220 Janua 97 luculpatus 3⁶⁹}
Habitus 78 Japetus 359 Inde 4¹
Haetep 121 Ja ix 3. 58 Indimot· 37ο
Hanno 56 Ja on ³5² Indignatio 1⁶¹
1⁴12stae σο Iberus 78 Indue 1²17·²⁶3·²⁶⁸
Helena · σε lbi 23 lnebxio 4ς
Helveticus 123 Ida 364 Ineffabilis ‹³- ⁴1·
Herba venenosa 3⁶6 effis 136 Infamia exponere 33⁸

Hercnles 7 onis 6372 tnflnitus 5¹
flemis 73 Ignorantia 76 lnflammo ² ὥθ’.

