LATFINth.

· Erigo ι 1 so Festum- ἶ 12 fraterculus 22 2
ν Erinnis 347 .F9stumceleb1e 147 Fratria 7 2
Erubesce 370 F¹b12 361 Remo ¹4
Bru-sto · 273 Ficus 368 ‘Frendeo 37⁰
Effcntialis 71 Ficus Arbor ibid. Frenum 43
Esurio 276 F} ο 266. 280 Frequens 305
valde‘Esuriens 325 Fr ‘a 72 Frssgfo · 260
Etenim „ 375 Frhola ι 77 Frigidus 78.371
Etesrae 82 Fgmbria 372 Frigus 360· 364. 369
Evacuo 5 F Jngo ‘ 15 7 Frigus inducens 71
Euphrates 358 Ffo 270 Frumentum 360
Euripus· ’ 358 Firmo ¹500252·352 Fruor 150
' Ex , 307. 309 Firmus 79 Frustra 3 14
Excito 42 fiscella ³65 Fucus 37¹
Excorio · 4 fistula 24. 369 Fuga 3
Exectabilis 358 Flagellum 350 Fugio 5. ⁸55· ¹58·
Execratus “ 3 55 flans vehemente: 3 57 . . ²7⁸·
'Exercitus 76. 105 Flatus, -15 Fugmvus 355
Exercitum duco 264 ἰ carentia Flatfis 26 Fulgens 78
cum toto Exercitu ‘89 3Fleo 19. 226 Fulgor ς. 28
Expedio 152 ¹ Florida 343 Fullo 45
Expendo 266 Flu 19. 282. 371 Eumigo 372
Experiontia 243 ro nde Fluens 42 F unium excito 3 70
Extendo 280 cilius Fluendi 76 Funde ις. 19. ¹77·
Extinguo 282 Fluvius ³ 65.358 385
Extra 20· 52. 365 Focus Ι 10. 343 Funiculus· 34⁹
Extruo 20 Fodio' 54. ¹⁵7 tenuis Euniculus 362
Exul 7⁴1..107¹ una Fodio Κ 4¹ Fut 72.96· 106. ¹3 t
Foedifragus 3 ι. 2 furfur 3 6 9
F. » Foenerator 82 Furiosus 13⁸9. 3 54
Follis 372 Furor 1 0 ·
Fabula 36 ⁸ Fons ¹5· 79 Fufio ² ²⁶7
Facilis 3 5 8 Foramen ' ’ ; 3 7 ι Fusus sponte ι 8
Facio 4·,²⁸· 33· ιςο. Forma 53 ·
, 3 51 Formica G.
Pagus 13 Formosus ibff. Galata 12 ι
Fama ¹ 12. 73 Fornax 362 Galea , s 1 ς
Fames ' 362 Fortis 43· 361. 365 Gaudeo ‚- 48.385
Fames magna 289 Fortiter 3¹ 8. 3⁶⁶ Gaudium ι’ 343
famulus 8¹. 357 do Fortitudinem 157 Gemellipara 355
Fasciculus 347 Fortuna adverss utor Gener ὃ 44
Fax 74·⁸5·³57 150 Generatro · 75
Facem tenens 81 Forum 97 Genero 3 61
»Felix ⁴ ¹87 Frango 13. 152. 155. Generosus ¹4
Feta parva 77 ¹56· 196·267 Genu 17
ferax ¹9: . 34· qui frangi non potest Genus 78
Fero Α 384 > 357 Geometria 7

sarsumrero “ 150 Frater ' 22¹⁶„ Germanus ἐκ
- , ' . et-

