GRAEwcus'

χέἧξς 7.2 80. {g} Μᾶδδπο Ρῐῡμῑὶζ manshun ⁹ ⁷¹ ἔρ
λιθώδης μ 120 7 μείζων 16. 32·
λιμὴν 104 MS θςΡῑὉμαζὸς ομέλαν 104
λιμὸς 365 μαθέω 207 μέλας 16.126.129.
λιτκρω 361 μαθῆν, εἷ’) 22 345
λιποννιρός ’ 289 μαθῆτῑάω 264 μέλδω 266
123346 349 μαθητὴς 71 76· 96 Νμελέδη μελέτη 55
λῖς 108 349 μαθήτρια 76ξ μελεδὼν 74
λίσσω 157 Mamm · 13 μέλει 278· 299
λῐτὸς , , 366 μοξκαρ 126 μέλι 16.1,04. 345.
λίτρον 50 μάκαρος 109 349
λὶψ 109 Μακεδὼν . 121 μέλισσα

λογὰς ,. 107 μακρός 131 μελισσόφυλλα 198

λόγος cum Cas. ἃ μαζᾷόχειρ 8 126
{³3¹⁶ae 7²7³. 3ξὶ ἕέλακὸ. -ζᾮζ Ξζῗ.

μέλλω 287
μέλω ,366. 278
μέμακ 49

 

99.108.41«4>›02xn 7 maccusius 12

λογικὰ-,ς 0. 120 μανθάνω 2'62. 272 μεμίασμᾳι ¹23
λοιπός , 74 ,μῆῑνίκός 340· 354 μεμόλυσμκι ibid.
Morbo “ · ... 10 42‘5127029'744' , 9⁶ μεμυκὼς ·. 369.
Aquae 75: μάρμαρον - ⁶ μὲν 50 92
λξται 12 μάρτυρ 5 4 ¹06· Μενέλεως 68
Mica-2 ⁴⁰‘¹230 - ’ Ι38 ·347 μένω 9.14. 14⁷
λῦγέ 96 105 ’μᾶςᾶ Ι<>1··3>”<>·ιι·εἰ)δω „ 54 ·
Λυκὲργος 301 - 364 μερίζων 266
λυμα ,369 μᾱςροπός 21 μέριμνα , 80. 97
λυμρείνω ,710140'396021181 12 μερμαίρω 266
λύμη 369’ μάκαιρα 80 μερμηρίζω ibid·
λυπέομαι 371 μάχομαι 266. 278 μέρμις 08 349
λύπη 369 ‘371 298 nic, μὲν 50
&ww-§22⁸9 . ,,34ι μαω 323'- 52 manv-&9¹2 44
λύᾰὶς· 339 367'11 ος 340 μεσίτης 69. 362
Mega 343, μ 2 , 9 μέσος , 130
λὐτῆρῑθς ,ἸΙΜ μ 49 μετὰ - 20
λυτρωτ ς ¹, , ’9σῗ μ 107.127. μεταξαίνειν i id.
λύτωρ ’,369ι -··137·343· μεταδαῖομοιι ibid.

λύχνος ι ,1,3ς, 345· ,Κ . μετακοσμῖοι μεμε
, ¹2·ae-

