   

  

 

ἔχθρας 131 ζόα 7 ᾖ) 29ηο6
ἔχιδνα 80.95.128 · τὶ Η. . ἣρω ., ς
’ἔχις 37 Η* 56.68 ῥρσξξλης μ 7
’ἔχει 147.2.1.Ο-2-74 ᾖ 71 ἥρωος - 24
ἔφη 26 5 ’ἧςαιὸν ’ ¹4 {pae'e‘m 26
· ‘da 14¹7 {Ceio-nn ²74 ηυὶς 73
σω, 11 ἔσθ 263 ΞΜ ⁹8 ¹09
capsur ¹47 &rafim 52. 56 ῆς 50
ἕως ¹03· 305. 333 η’·γάπιω 20 ἦσθα 1⁶4
τὸ z. ἦγεμῶν 74105 ἠΰ 165
zezeman 46 ἧγέρίθω 265 ἦΐμεῗ 13οῶ
άθως 34¹ ἤγερθεν 2¹4 {rm , ⁴6 1
άκοροξ 46 ἦδος 12 73.. 87. 103, {up 105
ζάιοτος 189ῚΔ 1130129021'vmm5 23 ἶ
ζει ²4· 27 ἧδωάμηι 9. 151= ivgdung ¹5¹ f
ζάπλετος 46 ἦν’-ξ’ 11‘ ἑκξ”»ἕκεον 1⁴7
ζωφλεγνῖς ibid. ηελως ibid. ’1355 ¹04.108 =
ζέρεορω 44 ‚Jepe'vae 263 τῆς x 09¹
gkwsrvpucumTt-mp. ἔθα ² 22. τοΘ.
&Dial.108.163.35921 68 &amq 20
. ·.175 seqq. ²15· {28⁹4 ’τινος 66 seiam-m 30, 97
222. 225. ἦλθαν 88 ,94Μρ 213
ζωμὸν 105 ᾐλῑᾶδης .¹.²⁰ 92309323 40
ς”εὸς 71. ¹36 natos ιδιά. ,θαμὰ 4⁸ ,
ζῆ-θδ ¹⁶4 ἕλ”ω ’ 144, θαεμιεῶς 22 ¹
ζηλόα 298 ’Um‘ Α , 257 θάπτω 158 ¹
ζῆνᾶς ’ 78 nfimfl 105 θαρσαλέος *⁵ 5² ἵ
ζητέω 143 ’ζμὲας 11 θαρσεῖν ibid. ,
ζίὣ 45 ἤμειθς ' 15 ,Θάὰσς ⁴6
<adh-zm lbld. ἧωερθῦ Π 80. 97 θαυμάζω 19,¹4g 3
§pe-expo» “ 53 ἧμξπΡθς 38 142 θαυμάσιος 124 ἶ
’ς’ἶμόρνω ibld· ἧμιξΡὙθῖ 82 θέαιναι 228 ¹
20 τοὶῆμῖση 25 ,θεῆϊος ὁ ¹4
ἓυγὸς ¹ 136 ’‘w-05 5⁶ smo'm 282
¹ ζύθος ΙΙἩΓῙἿΙ {mm 11 θεὶς 85
ζῶὃιοι 77· ἢ* 913164 θέλω 12.265.274
ζώννυμι 266. 274'1351' h„ 333 θὶμις 54 103
ζωννῦω 274 ἐνθῶ* 49 Θεῦε 6⁴ ··74 ηε 132
ζώω ’ ’ 77J’m’m 56 θεολογίας 32
, ζὸ 6· ²7 mm? - 105 seffsdmg 54

