, ciculum ”⁴³⁴⁶ rarvssmaroema* π “

 

 

 

{204⁸ m ..ἐξ οιξοιιῑε adeo r 331 remita 299
‚affici ¹99 venenosus ³26 Poiifis - ς 80
‚mi 77 Permane-‚o ,, :47 Poeta e '71-76.96 η
animatia 32⁶ tumaces · 324 ranno ⁶
ramniu . -· ³2⁶5 ἲ ‘8²1‘- ³17, Poqdexosus 364 κ
hams-010 ²77 ‚Pota , :121 Pone , 55
qu mmm„ Pezsecugto ³59 Pone 4. 9013.14. 175·
82 ressenusco » 317 ' , 234
rm 45 ruffinus 2, ,ενι Pons 369 ¹
mum ¹4 5² ς) Pervemo — . 56 Pontus 89
pasco μα Peoevextp , 3¹7 Populo: 156
gasaggpaffetmlus 77 Paveflsgo , ³¹5 Populus .³·5·69·356
,ᾗσι ⁷4 Pes⁴ f , . . ξπ, Populus alba 7⁰
rationalis · 17 qui Integris Pedibus est Ponae custos · ει 1
nm. . 7} μ.) 19 *Poxae antepagmentum
. ὶΡαααίιιῑεάὶᾶας 82 Phatetta 369 . 363 ’
tatio: ατο ⁸l’hoenice ν ν ··3⁶4 Portus 97
raucus ,γε Rex, Gentilem72364 Poslkss‘ffi¹ „ ι - 78 ⁸
impet «¹4 qutas‘ - υ. ⁵6 1¹⁰st -2, . εῐοοεις 1
h υ, · ,343 *¹³3¹ ‘⁵¹2³‘ ‘¹21 Posteri 3²0
1» „mm 50 Pfleus 36o=2365 Postquam: σε
:pavimentum n. ²45 Pmcema a.. ει Potentia to
miuus . ςφ pinguedo, Pinguia& Potum ‘ptiebeo ιιι
locatum 80·97 ; .·. ³. ⁴³³: 01123‘59 *Ptandium 35⁵ ¹
Iepco . 2...268 angms 364· 3525'130 1⁷1ae 311
Pesten 107 Β· Ἴ,ε οῖς* ιῑῦ hado . 26 ,
Pedius 79.112 P aq {kt-‘1' 358¹Ptaebeo , 156 ἲ
pedes 28 Pisths ψαύω Pt'aecipitantet 318
‘gedum '100 Pms ψ 27 Praeco 6.3ςα.368
Pejeto¹ 15⁶. 326 Rbcens ¹ ἱ 3ss Ptqfefih , 73,
pellex 9 Placenta ε ,371 Praejium ³7¹
fenis ⁶ ⁴⁴26<ss Phaeca 1348. 267469- Ptaetet 32'1· 325
Peljis ovma *τις-ἲ · ἑ .22213,5=6·¹357 Ptaetextus ⁴, 369 ,
reno ι 5 Placo ,ιτ 275 Pramnio 2 284 ’
Pendeo κ >277 Plaga , 13⁴³43 Precot ⁸7³ ;
penes 324. μς· Plato 5¹ Preme 41 ’
lenitus . ‘313 Plpbejus ις Ptdlijxq ’σε ’
l’et 90312.315.316. Phco , ioan Primus ,ιι ’
318·.324 Plato „156 Ptinmifilius ιη ³
Pera . ⁶ 20. 80. 34³ Plumbeus 363 Ptiami filia , 12⁶
yenatio ‘196 Plumbum 46 Primitiae ,σε
Perdix · 350 Pluq 46 Primogenitus 821
perdo · 48·269·279 Plunmum 286 Primum 287
Perenms 35³ Plus - ιι. ςο Pzimus to. ioan
Retfestus 80, 87 Pluvia ' , 370 Prior . 223
Petficio 56 I’oculum 80 Privatus 97 ,
retfoto · 283. Poema > 1. ⁸0 '⁴1’de 10.54. aa. 283 ,

 

1’102

 

 

 

