 

Taeoenti k ιο vendo . με Vinculum 17
'rredecffes . 3⁸4 vaenum 459. 362. vinmhssedum ³⁶5
thdemm . ¹³5 . ² 364 YQndemio 370
qupps ⁸57 qamlam 359 Vmetum 74
Tuae? ι ³84 *senff-hetha 366 Vinum 26·375
Triffflmm' 48 Vemo 18. 50·273·275· vino obtutus 147
Trigefimoe υς .. · 3 29· 340. 336 V{no ingurgito ¹4⁷
’frigium ι 80 Venulo 36, Vmum oleo ¹47
Tciplex , 77 Venus q 362 Vipera xmus
Tritani& . 7 Vct . 29. ³44 Violentet 32⁹ ¹
’rtistitia , 362· 369 yetbum . ,9 Violentia ‚9 ξ
νιὶάεΤ 324 lssdem Verbis 89 Violentug 79 ᾖ
Ttistot ¹47· 359 vaphre.- 371 vn: 3 Ἴ
Τεὶῑῖοω8 . 371 Vere 89, 326 vireo 6· ²¹3 ἵ
Triticum 3⁶9 Vessas· 5· 76 v3rg0 ⁸ 77·7⁸ ,
Τεὶωῐο·· ις ventam amana 7¹ Vutus ,7
Triuffuphssss 7 vermis 108· 345 Vis , 364 ,
*rmum 7 verua 346 Vim infero 263 ,
Tu ’ · ηε Vetupzz 363 prp Viribus 3,
Tum 56 V-essfflss ὅτ’-4. 352 Vfio ι,
'fumeo . ·263. 279 Vettot 9. ιο. 37. 158 non visus 358
qui tumotelabotat n. verus πελεν. 71. 372 Vita ²0·7⁰
Tunc 377 Vescot fimul . 41 Victum 5
'runica r 43. 1 ιε Vct-sicula 77 V}vo . 6. 7. ²7·270
'rutha ‘e 366 V ra ¹ 62 ‚le 49
...- milimm , 365 Y pertinum tempus Ulciscot 2⁶6
'rutbo ¹50· 348 . - 1 369 ‘Uin-a n
‘runca ’ 121 Vester 143. 369 Ultto 3⁶, J
Tutmatim. ς 36ο Vestigium 337 Ultm ἱ ³²1·344
‘runis · ³05 Vestimenta 42 Ululatus 368
...- lignea ³50 vestis 369 mulo ,μ
Tuttut a 368 Vetus ιι Ulyss‘qe· 4⁶
Tuus - · 2 ιι Viae comes . 108. umbxhcus §6
Tydeus ' 368 Viator , ⁸ 5 Umbra 97
τ vicies, ' 384 Umbgosus 2⁸9
V· Viamia ις. 2¹·74· 97, Unapxmitet 89
ἰ · x ι . ⁵1 ·. “ 364 Unde 9040
vado ⁴ 260.2654269 Vifihmi‘a parva 80 Undec32s , 33
valdb 2287344251‘162115 . 70 Undec1mus 382
valens, 107. πμ ‘Video §.tm 24. 17-2. Ungp 3⁶4
validus 34¹ , , 272·'279 Ungues forta habens
Varius 78 isufsum Video 3 ις ¹. 30 ,
vaticinor ιςο *radere-desidem 263* Umtas 40. 74. 345
ubi 41 Vigefimus 72· 1³4 Univetsum 7⁸
Ubique 69·75 . 382 Unus 11. 133
vehementiffimb 322 V} inti· , 211· 16· 54 voco 8. 9. 28. 156.
Veho · 49 vg ipendo 157 - , · 339
velox 344· 35⁸· ³⁶9 Vmor η .221.3692 vqoehs v 78
ae γ ζ , 24 ορ.

 

 

