1NDEX‘

 

 

Μαῦρός) 276 ‘m Manustxado 150 vicies Millies · ibid. ,
Lucrum 7⁸· ⁸3¹ Margana 96 Mtlle 132 ¹
Luctus ς Mare ' εαξη bns Ἰ
Luca 3⁶9 in mate cum somtu ‚tet Ι
Lugeo 156.371 seeffimdens 469 quatet · >Mine ib· φ
Lumen 85.1o9.357 {Man 89 ugnqmes
Luna 42 m Mati vexatus 369 emes l
nova Luna 74 Matigtadus 3⁶0 decies J ⁴ 3
Luscinia 74 Mannus ις Mma 97 ,ᾗ
Luscus 357. 368 Maris :estus 369 Mmistet 72·82 ¹
Lym σο Matitus 7³ Minister publicus 81
Marmor 6 Mmistto 367
M: Mars 1³· 73. 58 Minos 102
2 η Martius « 3,ὖ Minue 50
Macedo ιιι Mater 13.722Mirabiliz ²² =
Macen: 50 Matticida · 96¹3 Mitpt 48.267 ξ
Machina 12.343 Materna , · 3692Mi1ceo 276.z7⁸.364· ¹
Μειᾶο 51 Maxime ⁴ 287 ²* 3⁶7 ,
Macula , ³65 Mcdcot 13.354.359 Miser 347
Macula ab igne 'musta Mediatot “ 6. 362 ι Misericors ⁷⁸
109 Medicus ⁷· ‘mitigo · 3⁶⁶
Macu1o 174 Medulla , 370 Mitto 47. 54010
Madcfacio κ 10 Metuo “ 2¹3 Mixtuta - 355
Magis 287 Μαῖα ” 361 bona Mixtuta 355
Magnalia 9 Mel 16 Mola “ “ 18
Magnanimus · 340 Melilotum 360 Molestus 49
Magnitudo 9. 80 Meliphyll'a - ιδ Mollis 49-69
magnitudine carens 71 Melius ·43.363 Momentum 3⁶5
Magnus 49.343 Memorans · ιι Moneo ' ιδ 3
Maja , 342 Mendacium 46 Mons 7⁸ l
Ma‘ot , 16 Mendax „ 72 Montivagus κ 2⁸
Mallem *e ligno fastus· Mens r ' 9 Morbosus ¹3·71·7⁸
- 369 Mensa 80 mesdeo 226. 271
Malva · 6 Mentha “ 49 Mordicot ²7⁹
Malum 6.3 Meffot ” 364 Motiox 253· 275·
Malus 7072· 288 Meracus ⁴ ,ς = ι 3¹⁹
Malus punica 364 Mezentius , s plane Mortuus τί)
Maxuma 47 Mergo 35¹ Motaciua ’ μὴ
Mammona 8 Mendies 44 Movco 2⁸2 =
Mando . 52 Merito 313 Magio 35³
Manto §.u-0174. 278 Metus , 353 Mulceo aa
Manifesta 4. ⁸75. 196 Meto 3 54 Mulgeo ³
Manifestus . 72 Metu contraho: . ¹3 Muhet ” 3· 10⁶1
va1deManifestus 289 Mica . 366 Multitudo 3⁴5
fasciculus Manipulotum Mllifia = 76 Mssl‘ffi. . ⁵ 72'
Mansuetus 3 Ξῖοὲἕέζ fflgllslefilies 5)ξεῖ lfflgnaugm ωιὼοίὶξέξ·

Manus 16. ‘22. 7 1 d'ecies Milligs ibid. nunctum aoeeptgmss ,

 

 

