 

'118‘ -Dccl3riatib Tiertia'.
Γ Ρῗσινῆπισι , ἧπί, σινήπεει, σινήπη
ωΝῇὁ Βασιλεῠς, ’ · ’ ’
Ι G. βασιλέος , Ion. βασιλῆος Λίΐίσὲ βασιλέως
S· < D. βασιλέϊ, M? I· βασιλῆι. ’
l A. βμωλέοι I. βασιλῆα. ’
ι· V. βασιλεῦ. ·
D N ,Λᾶν . βασῑλέε [ῑβεισιλῆε.
4 G. Dsscccffle'ocv I. βασιλήων.
s Ν. βασιλέες, λεΐς I. βασιλῆες.
. ἒ (ἶ.βαο·ιλέων ’ [βασιλήων. ¹
'PK Βιβοισιλεῦσι ’
l Aassamelaec, λεῖς’-1«”βοισιλῆᾀς,ῖ . Ῑ -
’ ἰ V· βασιλέες neres I. βασιλῆες. ·
s N. H'xd'a Ama.

l Gamo„ ἠκὲς ”³ azso'oc, αῑδὲς
S 0 ᾗ Daui& ἠχοῒ· , · nim, αἰδοῖ.
1 Aisstxo‘oe, ἠχώ. . ’ affice, αἰδῶ.
ἱΠΛῇκυΐὶ -1 ¹„ 2 -, ὲ αἰδοῖα
D N.A.V. ἠχὼ. αἰδὼ.’ ”
¹< &Dauom -- ‘ α’ἰδοῒυ. „
s Ndfflxff 221’302: “
. Ι Ο.ἠχῶν amm· ἴ·
P ‚·< Daizee'b κ :wa-² ’ἢ amon. ·
Ι Λ.ἠχεῖς,ς . . - ⁸ , “”“ιξ1δούς. ῑ““ '-
-xVaffxot'- . αἰδοί. ι”“- · ,
f ‹.er'ccc Rebus ’- ἓ

Ξ Ο.κρέοιπς,κρέκος“,κρέως* &aaronque {Me- .
R< Ι).κρέοιτι, κρέαΐρ κρέᾳ κέρας-ις αϊ, ᾳ. · ’ ’
Ι·Λ.κρέοις· ,ἢ - Aibat. ’ ³
'KV ..umiae-1 ² ·· ξιέρκε. · . ,Β ,

D {N.A.V.upe'oen‚xpe'aee‚upe'oe. ukpbtvsstess. ¹
· G. D. umarocvo‘upekw, κρεῶν. κεράτων, ἄοινῖ ⁶33²

. . . .. · P ur.

k-

 

