G R AE c U' s.
’ἐς 17·‘71285·109· Πολλὰς 345·48 πκρςςηκὼς 140

 

. 115 ’τάλλω 5 παρεσχον 83
ἐσιώδης 71 παμφανὴς 356 παρέχω 59
§rotza 147 παμφκιῖνω ·266 παρθέμενος , παροι-
3‘7-00-1* 16. 347 πάμφιλος 127 Θέμενος ,8
ὀφειλέτης » 97 Hjcv 344 παρθενοπίπης 365
6m557„w22.172.265 παν . 104 παρθένος78.9ι.ι 37

279 πανδοχεῖον, 79 Πάρις ’ 47
ὄφις 57.112.116 ποινρς 43 παρςξμοιος 331
ὄφλω , σφλάω , ὀ· πανεργος 82 πωρον 297
Φλισκάνω 22. 279 πανστροςτὶ 89 παροξύᾴονον ός
ὅΦοοε 333·342 mmm& ⁶9· 75· τοςροράω 331
-ὀφρῠς 347·350 ,2 28⁶ παρος , 133 ’
ὀχέω 49 τοξνῖοκρατωρ 106 ποορρησιοι 28
ὄχλος 96 τθξπυρθς 3.69 παρφέρομοιι, παραε-
ὅχος 49.112' 'wll'⁸ „ 9 Φερομοιι · 150
ὄψ’ , 109.110 ποιμα· 81.133.322. παρώνυμος 17
ὀψείω 263 ,3²9· seq-341. vffpchfivku 196
τὸ Π. παρα , 90 ποξς 71. 107. 127
Πάγκλκυτος,“τάγ- παραὲοςινω , 331 ποςσσοιλος ς4
κλαυςος . 55 ταραξαλλω, 1b1d. πασσω 15 χ
πάθος , 5 ’ῑοῑροινῖγνσμαι ibid. πάσχω 306.280
παιάν 74.104.348 xapoeseaeaumaevmg πατὴρ 71.8ς.106.
παιδαγωγὸς ’ 73 πιρᾱδειγμοὲτίζειν ‘ · 1 12.. 114
παιδωός, παιδνὸς 8 ν 331 πατρςιλοιῡις. 96
παιδιόθεν 89 πᾶροξκλησις 83 πατριζω 47
παιδίον 77. 89. 122 τοροκλητος 59 πατροκτόνος· 8²
παιδίσκη ’ 7η ΐᾱράξοθισῑς , παρα- wrm-{ihc 24
παιδότριψ 110. 349 ’4017149 73 voevpcpoc 121
oeae?,7roei⁹921.71.107.3 προικέω 35· 331 , ϊᾱύω 4

114. 341}Taepaeup15metv 331⁹, πείθω 213.340
vroee'w ' ¹⁶9 παραλαμξάνω 149 Hemeoc,57tnnsoc 14
,παλάμη 3, 355¹ παραπολῦ 34 πειλήδεω,πηληὶάδεω
πάλαι 93 παράτολμος 331 ἔ · 99

,woemtbcfflazndg 21. ταρεισξάλλω ibid. πεινάω 6. 27. 357

1 · 52. 79 παρέξει Pro παρέξῃ τεῖος, ποῖος 23
παλίαξις 395 κ 24 πεῖρα 97. 343

παλλιικὴ ’ · 9 mipepyoc 82. πειρίθοος. 15 .

D d 2 ’τελνῗκὰν

ι

