leDEx

Amen 45 Aut , 3⁷6 Caligo 106
Am 70 Aufflmtas 369 cafix ις
Αιάω 46 AuiniOt 26 5 Callus 3⁶9
Mena 57 Cssumniali 46
Argenteus 86 ,3. calvus ⁵6
Argiua 364. . , - camelus 45
Aridus 13· 357 hetha 368 Cameta 5
Aries 362 Bacchtss δός cancel! - 362
Atmo ' 39 Balaena · 96 Canis ⁶ 1945
Anno eontra aliquem .B²lnea 354 Canisttum 7
. 31⁶ Balneum 79 Cano 27.254
Am 155 Bellum 56 canticum mstioomm
Artifex 97 Bell} Dux 6 365
Ascendo „ ⁸3503¹9 Belh socia 73 Cantus 26
Afiades ³55 Bellona 368 Capio 147. 267
As ’ 358 Bene 75 Capillus . 40
Αὲεζιιοε 264· 326„ Benediaus 81 Captificus 365 ¹
356 Benefacio ¹50 Caput ⁸5·97·359
Affimilo ¹47 Beneficus · 81 ‘Caseus connovetfia ;
Astfingo 370 Benevolentm 342 3⁶⁶ ζ
Δί’ lum 368 Ββῐοαὶεα 56 Carthago 74
Α ωιὶειιίίι 121 Bibe §nno Caseus · ' 369
Atho mons 103 Bipnuis ¹³7 Cast-‚ofin 37² 3
Attamentum 104 Bais in motem eredens Causa 305
Attenuo. · 283 . ις celebto 15
Auem ³70 Bypes · 45 valde celebtis 33 ,
Attonitum teddo 156 Βμ - · . 45.383 Celet 40
Attrahb- 3 26 Βι8 demes nulle 133 Celexitas ,ς ’
Ααωίὶο 275 Bthnia 371 *Celetitex 3¹4³„ ¹
Auceps 96 B1thynus 366 Cello 1,
Audacia ³42 Blatta 369 Centies 3⁸4
Audaaet 220 Bombyx ‚ 350 Centefimus ⁸34
nimium audax 3³¹¹ Bonus ¹‘mosam-72 Centum ¹33
Audeo 351 Botqlus 77 Cepta 4⁸
Α Audio 1320 52·147. Buocmo 47·¹57 Cetoe 72
368 Bucephaius 189 Cetvix 74
Audiopetpetam -331 Byzantius ιιι Cetufl'a 15 ,
Αῑιᾰὶῑίοηίε expett 6 · Οοῐχιιιε 14
vim audiendi habens c. ceys ³ ,ο
¹24 · . Chalybs 357
Avemus 63 Caehmnot 7. ςι Chatta· 97
Avis 3⁸·ss cacoethes 7¹ chersonefinnus ιιι
‚Augen 269 Cado ιο. 36478 Chlamys 7²
Auta - 342 Cadus 46 christus ει
Auteus 86 Ι(Βείαιῑὶιιιε 7 Cibus 366
Δηώ 17.72.81 calchas 345 cunda 350
Aaron 2030109 calceus 346 Circa 328
Auum filicetum 20 Calculus α 363 Circitet , 3 12

eico·

