 
 
    

Somnium 22 Sufflo · ’ 372 ’rexbinthm ς.
circa Somnia vetsans suffooeuo ι 364 Texebto - 57¹
κ - 82 S 0 9 Tetebtum . ³71
Somnus 52 33⁶OE · 79 Tefedo > ’ ³49
f Sdno, sonate ιι. ‘174 Sum . 16. 75. 270 {³ Tergo 9. 21
Sonomm 353 Summanm 89 Tero ⁴ 3⁶4
semies 263- 365 Supet · 321· 324 'ruminus 19
Sortiot 21 3, 277 Superaedlfime 326 Ten'a 34. 45. 71. 79
Sparge 257 Superbia 37 037'2 Terra: dator 7,
Spartiata ’ 121 Supsstbu? ι ,κ 372 Ten-am continens 81
speetabilis 3 58 Supetmlmm -· 347 Temvotusss 7
Spero 1502 273 Suppli«) ’ ¹57 Teneo 368
Sphaera 97 Supra , 1-3 2. 321 Teneor . 27
Spica 289 Sutsum . 6 Τοπεξαιιιιε · 135
spiro ¹9· 1472 281 Sus ι 7ι Teme> 310·
graviter Spitans ’ 357 Sus ndo 277 Tertius 80· 382
“ endon 36⁸ S utro¹ - · 49 Testa -· 346. 369
&ona ' 369· Suus · ³43 Testis 54
spolio Syn-2 i ⁸3- ³55 Testudo matina κ)4
spolium 371 Syn te ἰ 372 Theatrum 35⁸ ,
Spondeo 10 ' , ’ ἔΤΙιείΥαῙοηὶεεηίίε 211
Statim 22 T· ’ · Thorax - · 349
’ ‘statuta‘ ·‘ 108 > ⁴ · ·' Thrax , 349
Stercus bubulum 44 Taceo - ‘ ³⁶⁰ Thucycffides · 371 “·
Stemo 283 T²&U⁵ 97 Thymiama 357
stillo ξ’. 156 Taed? v -- ‘- ⁴55 Thynnomm venato»,-
Sin-‚nnus 357 Taedxo affestus 3 551- . . ῑ, 96
Str erum *358¹ Talentum 5 ’rim Ι 3 58
stri CO„- 20:368 Tamen? ’ ” 5 ‘TibEHUS st: 360
strido ·' v 156* Tango : . ³29 Tibia 349
struo ¹ 14- Tanquam r229 ‚Tibicen ι’ ’ 21
piofundb Struo '19 Tapqs 358 Timagenes . ³ 54
Berse Sttustus · 54 T01d¹t²⁸ ‘2¹‘ · 72 Timeo 2¹3. 272. 340 ³
studiosus 79 Tardus 341· εστ 'ringo · 10
stultitia - 97 Taxus 55· ³⁶5 ,Tisiphone 36⁸
sturnus ’ν 349 Tege „⁸ ι· ι, 263 Titan 0 a . 104
sub 1 324 Temeranus sum, 289 Toleto -μ, 284
subactis · 360 Ταυροίίὶνὲ · . 3²9 'Folio τ ., . 4
subalbidus '' · ›333‘ =Templum {³35⁶ Torqueo. , , 372
subduco me '335 Tempus ναζιοιιιιιιιιη 5Tmstus. . 370
s'ubeoae 33⁹ 3 ⁶9 {Tnho · 147·'3⁶7
subulcus ’ 96 ‘vendo ‘ 2834 Ttanfizo 1 ς ς
’ succus Ι 469 Tenebrae’ 44. 5⁶. '78 Transfigurare 3²0
Sudor , -’ 364 'tenet- , 53„ 74. [κε-ἱ Txans tedio: 3 3 1
sudum 3'63 Temo currus 369 Tran ue 3¹7· 320
suevus ,κ '121f1Tenuis ¹9·365·3'§6 Txanfitoedifficilis 358
sufficit =·' 269, Tepidus ί - ς7’ Τκεηειῑιεηῑαιὶ 3 20
’ sibi ipfi sufficient* yth-<1 . ειν-63433 mswsus agot 150

Ε e 5 Τπε-

