'INDEX

»cmo 46· ¹⁵7· 278 {Deo datus 54- Dolor 17

 

Cum) e.. ιο Descqndp 319 Domestici 93
Cunus wau-⁸36 Desmptl‘) ⁷3 nominati 31⁹
Cuxfito 264 Defidexo · 257·³60 Domina 73. 34²·
eursu, 77 suave Defidenum 360 Dominus , 75. 97
· Cutvo 371 Des &10 322 Domus 75
Cunus 368. ³70 Deffiepct ⁶ 19 Domo mens 5¹
Cyrene - 37¹ Desucsco ¹47 Domum custodio ¹47 κ
· Detestandus 358 Donum 103
D, . Dextera 16 Dotmio 39. ¹49·¹56· t
Dicendus , 77 271 ³
Damoeta 354 Dico 4. ιο.ις.ι9.37. Dorsum 135 ᾖ
Danubius ³54 · 53·54-147·158·²⁸2- Dos· ιι
Datot 17 155 Dubito 150·1§7· ¹
De 307· 321 nidaatum ‚ mett-,cs 299 ,
Debeo 27. 280¹ qua: datu: docenti Ducenti 1³3 ἶ
Debitor 97 . 80 Duoenties ³⁸4 η
Decentet 318 Dies 12· 13. 80. 67 cho ²⁶7 ζ
Deceptot 349 ‚hodia-na 93 Dulcis 12. 72·341
qui facilc Decipitur Dffferenna 73 Duodecies 323
. ‚ 73 Difficilis 77. 289‚Duodecim 135
Decet 329 Dignior , 72 Duodecimus 382
Decies 3⁸3 Dignus 362 Duplex 54
Decimus 80 Βμςᾶιιε 71 Dux 74.357
Decimus tertius Dmgo 3 60. 3 6 8
Decimus quattus Discipula ι 76 Ε.
Decimus quintus Discipulos 71096 ι
Decimus sextus 382 Disco 272 Ecce 75
Decimus se imus aptus ad discendum Eccho 104
Decimus o vus ‚ 7² Edo 46‘270472
Decimus nonus διε. Diserte 89 qui difficile educitur
Declivitas 366 ῡξῗιιηεο ‘43 7³
Dectcsco 365 Dp efgetc 317 Effoeminatus 5¹
Decretum 78 D} Rhe-ep - 150 Effectum teddo 21
Dedecus 369 Dfflssmlls 28⁸ Effoffio 74
neamus t ‚32-76 D÷sttibu9 78·¹0·· ιιι Ego 9
Dehisce · 285 vaetsonum 79 Eulo 156. 37²·
Deinceps 22 Diversus ibid.· Ε evo 279 ᾗ
Deipara 17.82 vaidesDivae 46 Elixo κει
Delphinus 349 Dffdeo 2701 Enim veto 37,-
Dementia 354 Divi-nitus 310 · Enfis 353 ¹
Demonstratio ibid· Divinus 14· 34¹ Enumetatio st
Demulceo 40 Dtvulgate 3¹7 Eo 359 ¹
Deus 19 Do 4- 17‘Equus' 54
Denfitas 46 Doceo ²72 Equo' carens κ· 5¹
‘Dentale 368 Dolabta · 365 Equus patmus 20.
Deus · 74 Doleo 269 1³2
ἰ Deo natus 82 Doliolum' s 77 ‘Erga „. „5333 ¹

 

