Appendix 11 1. Ι 399 .
εἰκοςὸς δεύτερος δί fic· Vigefimus secundu'z. · “
τριακοςὸς. (deinceps T rigefitnus. ·

τεσσαρακοςός· ¹ ,· Qu‘adragefimtw.
πεντήκοςός. ⁴* · QuinquagefimUS.
ἓξηκόςός. SexagefimuS.
ἑέδομηκοςός. · , , ὃεέὶωαὲείῑωυε.
δγδοηκοςός. ‚. Ο bgefimm„
ἐννεηκοςός. · Nonagefimus.

ἕκατοςός. centesimus.

διακοσιοςός. ’ · Duc'entefimuS.
τριακοσιοςός. ι· , Tercentesimus. ,
ἐννεκκοσιοςός. Non‘gentefimus·¹  
zanoe-64 ‹1— MillefimuS. “· “’
&exaneda - . Bism'sslssfimus. ’ ’“ 3

μυριοςός Plato decies mfflfflhnus,

Α b κ Ι
ἶ ⁴ ¹ . t “
ι-.. · 1 · Ἃ

ο ο ·
Dlstrlbut ·
Ο
ο ν ι ὀ Α ¹⁷ γ v ,0.
Ι d “ ‘A' Ι 5 J ‘ Ob·

“ ,⁹ in “2⁸¹Js3 ‘fise‘ ⁴⁹

fl,
¹⁰:3³⁸) ,ν’

359²}- ¹ ,. 3 ..··. ΓετιῑεὲΙ.ἐ .: ’,τηε-,ι
3234 ‚³22 - ΞΣ, bis‹‚-„„- 4. 2 ffb* . ’Ϊ ’ ‘
'9¹23 ’ Ti.. ζὲὶῖήῑῃκιῖ nusi.. .. :1·1''
τετράκις. quater. *⁴ ·
πεντάκις. ,ι quinquies.

ἑξάκις. sexies, .

ἑπτάκις· s {Edes-

δκτακις· les.

ἐννάκις. novies·

δεκάκις. decieS.

ἔνδεκκῑαςᾲ undecies,

δωδεκάκις. ·¹ - dyodecies.⁴

αρν

· . .·. ζι ³ ’ ὐἷ’-

