- Infletue 369 jugum> 43 Laribulum 36·
Inftiu “ 1 32. ι 2 Jupntet 136 Latinus 121
ln' lorius ο 340 {Jovedelapsuz 359 'Latona 710114
ln ibeo ’ 368. 371 ¹²10 1 155· 278 Latus 5²
Inhonotatuq 34ο Ηεζ . Α 84 Latro 2, 3 71
Injicio· κ ’ ., 326 oste ’ ‘ 89. 320 “Lavatut 12
Iniuria 362. ustus 79 Laudo · ¹50

' Injutia afficio 9 . ⁸3 uvensssto 274 Lestus 53 . 3 65
Inomatus ⁹ 34ο uvemlis 355 Lesto affixus 71
Inquino ’ 21 avenis 34³! LegissatOt 82. 96

Inquiro · · 161 uvo 221. 268 Legitime 3¹3
diligenter Inquixo 315 = Leno ιι
ιηιὲῃεὼὶιίε 358 ⁴ L. Leo . 346. 349
lnfipiens ει ’ Levit 3 5‘7
Ins estabilis 318 Labeo η). Libet Adi. 7'2.
In eratus ⁴ . 8 Labes- 36 5 Liberatot 69. 37ὸ
1 itutione carens '78 Labonosus 70 Libere κ, 2⁶7

Intelligete ⁸ 50 Laboro 14.48. 155. Libero 370

lnter 305· 32⁸ ‚ 172· ¹74 L3bo 51· 49· 265. 283

Inte'remptor ἶ 128 Labmm · balneatoxum beys 1 21

Intetempttix ibid. ‚ 70 Lib [sa ιιι

Intetpxeta‘tio 76 Lac · 78 Ly us 3⁶8

Inteuogo ¹47· 263 Lac comedentes 8 Ligneus 80

282 Lacexta 342· Lignosus 288

Intra '132.270 Lacon l ιιι Lignum 76. 339. 3⁶⁹ ⁸

Intus ,κ . ¹3² Lam-yma ,, 46 Lilium 363'

1ntybum 3⁶ 2 facile Laerymans 81 Lima 365' *

Invadolatentet 331 ‘non Lactymans 127 Limosus 360

Invenio “’ 274 Lastu‘ca 3 6ς Limus 347. 3 58. 365

tnvgdeo 299 Lagus pestilentiffimus L}ngua 5 ς. 793 97

[nvltus · 334. 357 1 . 2 365 Lmquo 4

[uvius. .. 2⁸8 Laedo 263· 361 Lis 38

[ο ’ 13 Laena 57 Litus 349

ipse, “ 7⁶²² Laetifico 359 Lympha 50

psisfimqp- “ ι 3 2 Lamentor 3 7 ι Longimanus 126

,ta-dv ’ 53. 97. 263 omnino Lamentabilis *Longe* , ius , iffingxe

tn 5³1⁶ ,· 49 - 55 . 2 7

tis ’ 3⁶} Lampas 3. 5. 348 Longus “ 354

talus ” 12 1 Lana 57 Loquaculus ⁸ 76

tetum 43 Lan-ificus 364 Loquor ¹57· 351

uba χ . x 8 Lapinus 122 ote didusto Loquor

ubet> 196. 269 Latiffi 355 3 70

ubilo « 1 ς 9 Lapis 3 56 Lotum 7 8

ucundus 358 Lapicida 3 5 ς Lotis caedo 157j

udaeus , 121 Lapideus 72. 80. 36 3 in Lucem edo 4. 40

uclex '³ 96 Lateo 43. 277 Luceo ⁴ 263

'udicium . 78 Latetnula 3 55 undique Lucens 3 56

'adico . .,. 196 Late sonans 289 Lucidus 34

E e 2 · Lucri-—

