 

Manio ι ’ ⁵³ uesta· . ¹4³ operarius 72'
Mutama 371 Novfxca - 16 opetox ¹47
Mus ι ·54· 71370 Nemes ⁸ - 383 Ophionides ³59
Muxes' piens 370 Novssunmm 28 ¹opidulum 77
Murmum - 20 Novus 10.7z opidatim , 318
Musa · · 342 Nox 19 Opone: 75. 271. 285· -
Mutilus 20 Nox? 358 299
’ , x Noxxus 355 Opportune 3¹33!ss
N. ⁸⁴²¹>oe , ⁵6 Opposstus 7⁸
, Nunc 19. 71 Optimus 7. 49
Naris ‚ 346 Huncin-te 3¹9 Opto 49
Namfio 35 Nuptpno 263 putet Opus · 82
Nastot ιο. 270, 295. Nufno ' 40 Oratio . 33
ῆι 36ι dehent} Nuttio 3 5 5 Orcus · ‚63
legitime Natus 354 ‚ . Otdq 349 ¹ ,
recensNatas 36 5 0· ,, denare - 326 ¹
⁴Natu maximus 54 - '· Ἴ onganum 360
Natura 367 Oblongus . 7¹, ·Oto ἡ 361
Naufragium facio 354 Obnoxlu‘& ² 326 0³, Oris ¹78
Navigafibnis Societas Obfigno ⁴35⁴²* 0⁸, offis · ιο3
7⁶ Obsttepo · 3⁶6 olivarum officulam
Navigo 26.51,28! Obstfflffi · ²86 , ’ 373· ⁴
Navis ‚5. 7¹· 113, ¹Ovbulus . 434 oli-endu 9. 367
Navita ¹1* ις [Οοεᾳίίιε = · 53 Ouum 97
Nahfica ι· , ‘ 79 O‘cc3d0 ποατ» ιῤ.ι7ς ovis 63
Nautilus 122 Qoezputr ..2 ι. 361 Ovum 74
Neceffatio· -¹ 320 occlude 3⁶· ¹ ·
Neeeffitius . 79 Occuttens 3 ιε . · 1’.
Neaat ¹⁸ 348 Oceutxo ›.‚: 150 κ
Νεξόν ” ,² · 3 268 Ocrea 246 Pabulum 365
Negotium ι f ³57 Οᾶξῑνῦδ f 383 Bacemconcilians 73
Neo ³ 278, 0⁶2}oe ’ ’ ³⁸³ Paedagogus π’
Neptunus ιι de ⁴ = 269. 261 Paedico 370
Nequam ’- 289 fupgamodum Odi 3232( Panas 9744ss
Netme ‘ 120 Ochum ⁶ ‘ 36 6 Palma · ε
Nemus ’, 53 Odon: 35 Parmes 357
N· ex ' 26 Offa¹ , 77 Balpebrae 44
Ni us 76.362 Offula ν 77 Ρειῑρίῐο · ’ 7
Niago μ 366 Oleastet ‚ 362 Palumba ιιι
ma :- ’ 305 0190 279 Palus · ι 3‘
Ninum ¹ 50 Oltdqs κ ·341 Pan .‚ 344
niveus 359 omnmo 375 Pannuslineus 342⁹
· Nix ω. , 741 Οωηξροιωε 106 Papytus 369
Noceo 361 Omms 71·288 Par 366
nonNoceus ᾗ.. 358 Oneto , 363 Parca ³39· 342..
Nomen ο 17. 19 nott Onetosus ης. Parcus* 365
, Nominatxm ·319 288 Pario ιο. ς6.ες;
ς Nonus* ῑ » 32⁹2 onus 1250288 Panicida «ει. 96

ΞΕ ³ · Pare.

 

