INDEXT

 

 

 

πεληκδιν 74 Πέρσης ‚ 1 21 rauba-uem 361·
mum 107 wiceman-enos, τέ·- πίω 51„ 258. 3⁶5.
πέλε nug 108 πτω 280 280
πεληῖαίδεω 68 arev-a, μετὰ 50 τῒος 359 Ν
Πέλοψ 43 πέταμαι ’ 280 πιπιὶτκω 281 κ
πέλωρ 106 πετάνυυμι , msa-qv· πιπράσκω ibid.
πέμπε pro πέντε νύω 1b1d. πίπτω 10·39·26⁵·

· 50. 56 πέτραπταιῑτέτροι- Ι 281.3ς). 4
πέμπτος 80.143 πται k 5¹6 πίσυνος 367
πέμπω 10 πεφραγμένος 5 3 τιτυρον 369
πέμφιξ 105 πέφραδμοιι,πέφροι- remeia-nco Ι 361
στένεις ίπένης 14· ‘TW‘- 38·53 ‘'st'CDnb‘ds‘teCDW-HO

128 πεφρίκω 266 πίων 350. 362.364
πένθος 5 πέψις 78 πλάγξω· 157
πεντήκοντα 3283. m] 71⁷ πλαγχθείς 54· ἵ

3 -1 πήγανον 52 πλακόεις 30. 69. χ
πέπερι- 16 ›mjyvvw 266. 280 114, 118 ξ
πεπλήγω,πὲτληγαι maffeio) 21 πλὸιξ , 105 ἕ

199 vrfflzjwsarffiss'wssfio πλάτα-ω x 157
πεποιήκεισαν ¹53 πῑδύτης lbld· πλατῦς 5² ἶ
πεποιθέὶο , πέποιθα πήληξ . 105 τλατυώζω 370 j

, - 267 Πηλιάδης 78 &mesot 164
πέπομφα , io Πηνελόπεια “ 76 ’πλειςάκι ςς
πέπονθα’ 48ξπῆρσι ’ 343 πλεῖς-ον, 287 ¹
πέραν 344ἑπῆχΙύς 108. 339 πέραιν’ 10.154.172
περοίω . 155 πιγυρομαρ · · 371 πλεον 50 ἵ
πέρδιξ , 105. 3ςοξπΐδιιξ · 793364 πλεξν , 22
w5p0w10.48.172.173 ¹ Πίηρ 72.,106.1 14. πλευνας 28
περὶ 35. 89. 322. ' 364 πλέω 26.51.281

seqq-34¹· mup‘6c Ι 52.- πληγὴ 13· 343
περιεργάζομοιι 324 πιθακνη, 77 πληθῠς ⁴ 347
περίεργος 82 ’πιθανὸς 340 τληθύω 19
περιέχω ⁶ 149 πιλέω . 360 τλὴθω 40.154, 158 ³

περικαλλὴς , ,324 πῖλος 360-365
’περίλυπος 1bid. πίμτλημι 50. 221.
περισπωμενοι 65 ἡ , 281
Πίρῥοιμος, Πρίαμος πιμπρημι - ibid.

53 πίνος 363. 365

τλημμυρέω 371 ³
πλημμυρὶς 369γ
πλην 305
πλησίοε , mnam
93.) 30
πλησοω

 

