,σιξ AE cns.

 

νῐερκννῦυ ; 276 κληῒς 349 κῦρεὶνῦν 2 κορίννὺμι
κέρκος, κέροιτος 56 Κλημης » 108 ¹ 277
κερκτονιδῆς 30 κλῆσις ¹64· 69 ’‘fist“ , ¹5⁶
κέρας 26.32.'78.107 »λίβανον 49 “W” 77·95·343

v 118.348· κλῐμαξ 105.165 κορίαννον 52,

κλίνη & κλίναι 3⁶ 5 Κρρίνθιος 1 21

’ κερδαίνω ¹⁷5· 276· Ι Ι
κλινήρης 7ι κοριον 77

κερδηθήσονται 1 45

 

 

κε’ρὲος 78. 131 ”25705 36⁶6 κόρυκος, κάρυκος 21
xg‘pnopoe 343 κλῦθί 353 κόρυς 108
κεόθω ” 2⁴¹3 κλῦζθ 351 κόσμιος 127
’ ”madh 7497 κλῧμι 221. 266. 3301 κότινος - 3⁶²-
κε’ὼς ¹03 κλξνῖς Pto κλειὸς 17 κόφινος ibid,
χ”ᾖγᾶν 6 κἀκων 35⁷ χρόας . 356
κηλέω ibid, κινοίη-τω ¹ 48 κρωΣιή ff 43
κκμὶς “ ibid, κναφεὺς & κνέφας ib. κράζειν , 7.x57. 2‘1 2.,
κῆρυξ ’ ⁶⁸⁴350· 363 κνημίς 3440346 xpmoelv'ae&⁴xpoec'w 21
κ κῆς, τὸ 13.29.106 κνιδη 47464 ’epatu-am 7
κῆς, ἦ 106 ’ΜπὶςΙ , 365, κρκνίνν 354
Κῆυξ 350 κογχυλη 368 κρκς 85. 343
κῖςὺο-ις, ‚dcem 20 myxdam 37¹ ’‘93⁹“ Π 35⁸ ‘
κιθὼν, ,³ 43. κοιμητήριον 13 κραιπνῶς 79
ultr-vg 364 κοινῇ 287 κρῦῒίρὶξ 430335 ν
αςίλιξ 121 κοινωνὸ 299 κρκτσρωνοξ 30
103„sp 110. 267 κοῖον 52 ”papae 358
,ώδυης , 3⁶⁶ κόκκυξ x ηδ ’‘pueram-05 43
„355⁶oe 361 Κολοωσευς 121 '‘42⁶⁷'‘ 228
κιρνάω. ·, 176 2⁶⁰sz 49 ’‘75⁶“ . 118
“ ,εὶς 99.108.346.349 ”ffu‘ssw‘ - 171 '‘findet-m 277
κιχάνω 356 ’‘w-“5⁸ 17 ’‘efwaeoe 220
κίον 350· 3⁶2· 364 '‘eut“ stu ’‘⁶¹5'' 3⁶²· ’‘P‘''fflnssl e ibid·
κλάγξω ¹ §7 ”⁰⁹5⁵ ²7 ’μων-ι » &ru-tvm
”AfiCv9·45·213-276 ³⁰⁹⁸⁹⁰⁶³⁰f ³⁶¹ , 2⁷⁷ ;
κλαίω 19· ¹55· 276. ”ffwf‘vtaff 6 κρξξ ·: ος- ἦ
. » 356 <nonunt ¹55 κρῆς-,ς 5 ,
κλεῖδας 2ι κοπρίω 76 κρηγιον, κρῆγυον 45
κλεὶς « 54. 107 κόραξ 36· 38· ¹¹4· κρξπὶς 13.346.364
. κλείω 15.54.263 Ι , 115.348 κρι·ἱ ΔσῙς
κλῖος ⁸ *¹25 κορασιον 122· 355. κριθῇ ⁴75.364
κλέπτης ⁵72.‘96.131 =- 363 xpefoevog. . 49
»λὲπςνθ xer-172 2593«ss “ 349,’‘1¹‘¹'0¹ ' ‘— ην· Α ,

 

sapimx

f A

