INDEX·

σύριγξ 105. 369 342.348; ’τίσω-τερα 5.134
συρίττειν pro σῃρίζειν σότειραε - 76. 342 τέταρτος 80. 13⁴
47 σεετῆς 71.83·106· ’τεταρταῖσς 135 ³
ου’μες pto σάρκες 7 no. 114.128 τέτλαθι 221
συρρἶέα 41 σοτηριή 97 τέθμηκει, 12
εὗρεν 366 σωφροσύνη 75 τέτορες 6.43.34'
οὓς 71 σώφρων 126 τετραενὲς , 55
σἰστεέπτυ 41 σὼχω 52 ’τετράκις 359.)ςό ,
σου-θετέα ibid. ⁶ τὶ T. ’τέτριμμαι 9
σύτο-ωριτες ibid· Τωγὶς 357 ’τέττιξ 350 ,
σκίλλα 36.4= ταδὶ ¹ . 10· τεῧ 23·⁶⁶
αυτ-φέγγεν 41 τάξω ῐςῖετὸς τεόχω ι7ι.ι96
τφαιγὶς,σφειγεὺς 340· τάλαντον 5 τεχνίτης. 97 j
349 veizu-‚107az6-348 τέῳ 11 ἒ
σφαῖρα ’ 97 ταλάεε 52 τῆ pro τάο “ 6 ’
σφάττει 340 ταμίαις 75.95.97.98 τήγανον 5⁶
σφέαςδζσφῗὶς 1¹ canda-⁸4 369 vide-5* 55
αφὲς, σφεῖς 16 τάπης 358 vioe 6 Ἴ
’σφὲγξ 105 τάρταρος · 136 τῆκω . 213
σφονδύλη ’ 369 ταχύποπτος 31 ’τηλίκος 56 ³
σφθνὲὖλιος 2 σφονᾶύ· παχὺς · 129 τηλεκέτος 127,141 ;
· am 371 eawik & ταχύτης ‘tinem 5⁴
σφ’ὄνδυλσς jbid. · 78 ’τημῖντοο 12 ,
σφὲε · 14³ τε mam τῆμος 5⁶
ψηφίζει· 354 τέγγει 10 τηνίκα ibid. Ἴ
σφραγὶς 346.ς47 τεθεμελίωτο 153 τέο-ηις. ²42 ¹
σφύζω] 156 τεθεώρηκα 40 maipa 353
σφῦρω 369 τέθνηκ’. ⁴ 14 “istm-1 ¹3 =
Δ epo& 6'6 τέθεημε 221 ’τίθημι cum mod.&
αφωῗτερος και) σφίτε- τέθραμμαῖ ’ 9 Dial. 4. Q, 9, ¹5·
¹ poc,- 88. 142 τεῖχος 108.116 14. 40. 54, ¹54·
σχέθω , 265 τέκμωρ , 1061· 222.. seqq. 1
σχὲς Α 55 ’τεκνίω 77 τεθέν 11 ¹
σχεςλεατικοὶ 156 τέλειος 80. 87 vim» 10: 56. 158.
‘765⁶’ 55 τελέω ‚ 155.176 2¹²·265·²⁸3 χ
σχοινίον 77 τέμνω 170.174.283 τεμάο 179.&c.213. ¹
σχολη 97 ⁷206 11 215 ἦ
Σωκράτης 55.86 τέρεε Ἀ ¹04 gemb 209 ι
σωλτῖν 74 ΤξΡῆΙ 53·74{¹94·¹25 ’11μῆ 3. 6494, 340. η
cama 64·⁶9·79·83· upa-n . ¹54 . - 3⁴5

τεμ 25»- ’

 

