1NDEx‘

 

 

 

 

’διονεὶ ρῐοῖιον 22 wqpywm 279 '39⁰4‘ ¹ 78
’ὄιος 5⁶ ὁ ω ῐςςωης ὁρόω, epam 6.13.
Ιὅίς, ὤὲ 30 Μ’· 56 „ 151 ,
&aeeon 77 νεαρ ‚, ¹05 δρτη 12 ι
ὅπως 68 ὅνείρον, ονοιρον 22 ὁρύζω, ὀρύα-σω 54
ἅχνω, &xm ‘ 50 ὄνέβρθτόλθς - 82- ὄρύττω 5459 152.
ἄχομαι 266. 279 ὄνὲωιὸνημι 2²0·221 157. 352 ξ
. &exon ὅκκέω 49 ὅνομᾱε ¹7· 18 ᾐυκηςὴς · 54 ἔ
ὅκως 52 ὀνομαζω ¹4⁶ ορω 279
ὀλὲτωρ ‚ &Mreapcgc ὄνομαίνω, ὀνυμαιίὲεὲ ἐς ξσ. 90. 91.139

12 “ ¹ σμη 53
δλὲω 152 <2⁹⁰stoeth 124 {005865'605 56·14²
ὀλίγος · 78 ⁰¹⁴⁰&oe ¹7 τρια-τερ s 9¹
ὅλιζον ’ 45 62²³] 287 οσεζον 17.43 1
ὀλισθέω , ὀλισθάνω (ξξυτυνον 65 εὶς-εον 101.103 ;

173·279· ε’,τκδός 354·357 ρ’,ςεόφε 103 Ν

ὅλλυμι, ὄλλύωης. (ἕπεο-θεν 9.21.51.55 οιῑιςΝ 91
266. 279 {mo-co 132 {qao-ev ibid.

ὀλολυγή 368 Ἷῒλθξ 337 grav 313
ὀλολύξαι 156 ξτζιῑζω , 39 gre ‚ 56
δλοποιθῆ 32.96.101 ςποτοιν, 333 οτεο, ὅτε 23
- ἵμερος 17 zwoe‘rqssu-Mra, 50 ἔτεφ u ς
ὁμῆλιξ 67 (ἕπῃ, ὅπη. ‘. 43 05¹ 333
ὅμηλυς 108 gocerannum 279 ‘22 τι · 91 ,
ὅ ιλέω. ,360 227·ae , 152.263 σ’τις ςς’
&samoe κ , ,ςσς οπως „ 52.333 ἕ, ἔτος 88. ¹²7·
§fugem 361{39“,2 copae “ 20 138‚141
ομνυμι,.ὀμνύω κ79ῑὸβΰξσῑμος, 124 εξ» οὐκ, ἔχ ςΜς ¹
&meeum · ἔοι 592⁶? 6· 8· 151 auc ,¹ 345
δμοθυμοιδὸν ’ 9¹ {9941 , 93 Ωὐᾶλῆς 107
ξιοῖῒος 15 Εξβέίτλκζῆς 28 {Bac 345 ¹
μοιον 17 j opnuoeuopoeuaex 5 εθαρ 105
ὅμοιος · 14. 79.5‘99‘⁰G&⁰’9059 ¹5 ἱξδωρ, ὕδωρ 18
ὁμωρόφιος, ὄμωρύὲ ’ὅρῑγοξνῡν 360 εράνιος 120. 1²7 ἵ
Φος 32 opum 362 &poevbflffiwfinnw'ffi ξ
&Mothous 6 ὀρνιθοθήρα 96 › 89‚286
ὀμοργνύω,μοργνύω 3991638048541134 {pawn-emme 286

18 114.1§0.346·349 ερας 19.Ξὲ

