G '1³'AE c' U s,

 

 

 

ἰσὶν 333 ἰδέω 1524 σῖςγα 147
ἐὰν θίλῃ ἱ· 145 ἔδόνη 16 εἰρέαται 8
ἕσινὶς 357 ἴδω 152.172 είρημκι 147
{aiva-eg 333 ’ἔεδνα 11 ei‘pn· - 74
ἓόιιτοιι 13 ἐείκοσι ’ ibid. εἷξηῐοῒθδθς 75
gap 344 ἐἠς > ibid. ‘mef 13
ἔασας ¹3 ἐθέλω 12. 2724 εις 107. 1¹3· seqq.
ἔρισι 22 ’ἔθος 78 εἷς 65. 313· ..seqq
i'oevaea 44 ἕθέζυ . 147 ηχον 88.146
= ἔσιυτὶν 56 ’ὅθεν ..6.147. 272 ἔῖθς 15
kann} ¹43 εἰ 65 ἒκνείἔξ 57. 65. 309
ε’άω 147.155 εἰσίω 15 ἐκάθισαν 145
’ἔξω . 164 εἰέκ 49 {mk 345
’ἕξοις-ον ’ 44 εἰδαίλιμος ibid. θκκτερθεν 21
ἓζδομος 39 ⁸580· · 146 ineat... 39
ε’ἔλάζην 172 εἴδω · 272 ἕκέεςίαη, ¹5¹
{Gaas-nne» 151 εἴθε 69. 306 ἷκεῗνος 7²· 88. 117.
ε’Ξάλευκεν ibid. εἴκω 14 ’ 158 -
§Gpoefog 310 εἰκάζω 147 ἔχηζολςς 5. 82·
ἐγέρῤω “ 42 ‘benenatum 16. 54 ἕκηλος 19
’ ἔγγυιιλῖζω 156 εἰκαῖος 72 ἵχολιψςς 39
ἐγγύθι ςοςὶ εἵκω 151. 273 ἳκλαγξαιν , 45
ἐγγυς ¹32 εἰκὼν , 74 Qum„ 72.
ἐγένετο 12 ε’ίλεγμοιι 151 innius„ 50'
ἑγκρριτης 71 εἴλοχω 1ο iuba-no ’ 171
ἕγκωμιωζω 150 ειμιωξμαι 151 ffkfrirgyn ’ 151
’ἔγχελυς 49 εἰμὶ 259 {maimo-Sne 311'
ἔγχειςὸ 15οιεῖμι 260 ὅκοι-λύσας · , 7-3μ
’ ε”γχειρὶζομειι ςοοιειν “ 14 ἔκπρρυεόεσθωι 311
’ἔγχος 5 60· ειν 15 ἔκρῦςην 171.
ἔγω 51.158.ίὲ(].11ἰνάλιος 15 ἐ’κῑταιγκα. s 45. ‚1'74'
⁸ ε’γωμαιι 34 ‘iudx-up '723 ἕκτος 80 ’
ἐγώνγα . 9 εἵνεκα 15. 305 ἑκυροςδζὶκυρὰ 128
ἶγῶγη 14 ε’ίνω · 263 ἐ’κφρσιστς ““ 39
waima„ 11 είξασίι · 48 ἔκὰῦ ’“ 81. 116
⁸,pr 105 elme 69 ἐλαύνω 16.273
εδαφιέσιι “ 170 εἰὀὲ-ησθω 164 ’ewa . 48
3 &tem 221 εἷπον 146 ἐ”λδωρ 107
s ἰδῡλιέωιί 169 εἴπω ’ ’ 15 ’ἔλεγχος 132
i ἴδιος ³7 47 εἰξγέθω ²⁶5 {Min 146

Cc 4 , fam?

