 

·1N·D·Ex·2

 

 

ἰχθὺς 31. 1'080347 κάλεον , 43 καταθνῆσκυ 3¹⁹
ἴχνος 3 37 καλλείπμς 39 κωτικαυχᾶσδοις ibid·
ἰχὼρ 106 &Duxi-1:215 130 mraexvpcev'uv ibid·
ι’ψόθεν ο 19 καλλωπρὶς . 130 naviaqu δι
ἰὰ 45 καλὶν 76 κατανοεῖν 3¹9
ι’..σνὶφ 57· ”4³0⁶72·86·¹27·357 κάμῃς 33
ἶυχμὸς 379 κάλυξ 138 Μπῑφᾶγθ 319
τὶ Κ. ,αλύκη thid. καταφρονεῖν ibid. f
xia-‚m , 6 »ostada-w 1 58 Μΐέἕξεί 1 ς 3 1
»άςςαλε 3949οι 50 ’‘⁶³75“ μς ”arama 3¹9
κάςηξ , 357 καλως ·.‹ '109 nano-eim ibid. ἲ
καγχάζων 51 κάμαξ , 10 ς ΜἾὙῠρεῒο-θαι ibid.
κάδὸᾳς ’ 46 κ’φάμ* 5 ’‘⁸²7³“Jl‘ 43.67. ¹ ¹0 η
κιδδῦναμη 39 ῑθξμηλῡξ 45 xzvnxes 353
καδδῦσαι ·39. ι 50 κωμικῆς - 362 κάτθςινε ἐς. 59
καθάπερ 134 κοξμρωξκξ 39 nafv'e‘xvel xao’s 43
καθέζομαι 149. 276 κσξμνυ 14.1„72.174 καιω r ¹3²· 3¹9
awini-”a 39. 149 κῆ· · 333 κατῳνομειος , aarum·
κάθημαι - 35. 149 Μξῖᾱΐρον , 7 pecus ¹47
ἡαθίζθ 53. ¹,49 ὅῶνδυῗ = ,108 καυάςθ 15⁶
καθιξὸ 53 ”ww-²⁵ 39 ”mamm . ¹45
κωιιῷς 72 ”dvm 105 καχάζθ - 7. 51
καίπερ 79 κῆππεδίον 39 xoioeffim'oe 16.19.356
xxia μς. 16. 177. ”ffss’ffwss 39.150 κεῖμαι 256
²¹3· 276 ’‘⁰5⁷1stss 49 ²⁶⁶{v05 12.22.48
,ωἷχεῒ · ¹ 43 καὶπφαγέ 39 κειρυλος,κῆρυλος 14
’ „fixam ibici. Koee Ι ’ 344 κέκληκα &manniam
κακοδαίμων 87 '‘⁰43⁸'‘ , 43 - 58
κακοήθης 71· 86. 87 '‘²93‘052‘w’525 , 72 κέκλσφα 10
22oeng ’ 1 ²3· 1 3 1 '‘afxff‘floe ’ 266 κέκλυθι 221
κακότης 123 ’‘⁰⁶91“’05 316 2 3⁶5²⁶90⁶Z⁴305m⁶ 344
κοικέργος 30. 8 2 ’‘mes‘' 3 58 uszsvoog 136
κκκχεῧσωι · 3⁹ κ-αΡΡεζξθ · 93 κελεύω 196. 198
,τάλαρος 7 καιρτεροςὶ 43 κέλετο ‚ κελᾶἶ “ 54
, καλὰς “ 50 Kaepxndwv Ι 74 κελιφος 370
ι καλαῦροψ - 110 ⁴⁶2²oe vel namt 1 56· κε’,δυλω 3⁶8
aazia 9.28.156 ’ 15·317.seq. κενὸς . ιι. 129
κᾰλῆτης , 12 xoevaess’aec'm 319 κεράατος,κε’ριιτος 8
κῳλῆω ” “ 9 καταγγέλλω ibid. κερκίσι 343
’‘0⁶2⁴'oe 76· 362 xoevayndnu ²396 κιεριηιιιὶςἶ ἡ 345,

ssffpaeif

 

