396 Appendix 111: ·
μύρια denotant. Observa qubque Literam Π. ¹
quae indicat πέντε , quinque posteiriores qhatuor
ΔΗὶζΜ solere includere & multiplicandi Nu·
men ξι· quinqueindicium ςΗξΕ. g.. : · ¹
Aquafi πεντάκις δέκα “ ,Γ ςο, .
Ξςιῑᾰίί onwrdmc‘znaews· · - ’.Γ 500.
Ξ quafiloeevvo'tmc χίλιὸι. '. ,Γ 5000 χ
Mquafi πεντάκις μύριοι. , ’,Γ (Ὦρα.Λ
Vide Priscian. vel quisquisest au, ⁸01· ubl-ide. χ
Ponder. & Mensur. itemJVoffium de Sciant. ἢ
Mathemat. p. 33. seq. Gyrald. DialogiS. ΙΙΙ Ap.
. Gruter.Tom.l}.-Lamp.p.38¹‚seqq.A‘ppend, γ
⁶ ad ScapulaeLexmon p. 170.seqq.&c.
. N umeralia Indeclinabilia ὲ quinqqe in.
clufiv& :isquj ad {Dentutm

 

2.. β. ΙΙ., ,
3.’ y. μ 111.
- 4. δ. ΙΙΙΙ.
πέντε. 5. ε. Π. V.
ἓῖ· ’6. ς. ΠΙ. Vi. .
ἑπτὰ· ’ ’ , 7. ζ. ΠΙΙ. VH. ·
· ὀκτὼ. 8. η. Hm. VIII.
ἐννέιζ. , 9. Θ. ΠΠΙΙ. ΙΧ.
„ δέκα. 10. ι. Δ. X.
, ἕνδεκα. 11. ια. AI„ ‚XL

δώδεκα. ¹ 2· Ιβ· ΛΠ. - XII.

. τριακαίδεκα· 1 3. ιγ. ΔΠΙ. XIII.
τεσσαρακριῖδεκα ¹4· ιδ. Anu. Χ Ι V.
πεντεκαίδεκα. 15. ἰε. An. - XV. ν
ἑκκαίδεκα. “ 16. ις. Am. --XVL

ἑπτα·

