01, A v‘r {N υ s,-

Cicores 361 cdmpleaor ¹49 C⁶Pi0fi²⁸ 44
ιη circuitu · »3, Commumco 299 Coquo πο
Circulus . ibid. Communiter 287 Coram ης. ³24
Circum 322 concito 147 Cot ,na “ts-106
Circum volvo 149 Conchylium 371 cord} jucun 4
Cilix 121 conclave 75 Cordrum scrutator 72
Cingo 274 conclave SPOflfi '74 cothis 362 ‚
v cinis κ ⁸7 Concludo 48 Corcyra 36,
Civis . 97 Concostio ⁴78 coriandrum ςτ-
civitas 29· 56 Concorpor 41 Corinthus 122 .
Clamo 4. 7· 27. 156 Conculfate 5² Cocytus , 45 ·
Clamor 2.358.369 Concntro Α 156 Cortex 370
Clan o 6.45.213-276 Condrtura 369 Cornu' 8.26.78
‘Clau o' 47. 54· 196 connestro 33¹ Corona κ 102
- enudus 19 Confero 41 Ι Corpus 6279
Clausus 368 conficlere 52 non bene compositum
clavis 54, 349 eonflrstus . 31¹ corpus habens 358
Clunes 3⁶8 Confluo ⁴ 31³3& corrumpo amn-285.
elypeum ten'ens 81 confundo ί lbld· j 364
coagulo ‘ 37² Conjugtum meo ²70 Cramurn 354
- Coagulum ³70 Conor · 150 crapula · 7
Com-sto 360 Prope considerare 3¹9 crate: - 35⁸ ·
coetaneus‘ 67 Conhliurn 53 Creber 22
coelestis - 120 Conspicuns . 341 Crebro respiro 264·
coelitus⁴ 308, Cons ‘iratro 76 22
Cocytus . 369 Co tuo· 275 Crepida 13
Coemiterium 1 3 Conspefamo 1⁴17 Crepido 349
cogito 157 conluefco 147· 27ζ Cre itum edo 3⁵4.
Cognatas 41 Consuetudo ‚7⁸ (χ ρο 265
Cognitio 79 Consultus , 53 Crescere facio ibid.
cognitor κ , 72 contemplor 351 Crimine purus 366
Co nosco 157·321 Contemnere s 319 ctinig 34,
Co aeres‘ - 41 Contendo 352 Caeruleum ‘crinem ha-
Cohibeo 367 contentio 349 bens ¹ 370
collaborator · 81 contero 156 Cubitus 3 39
· Collineo . 264 continens 7¹ cuculus 350
Collis 49 Contineo 78 Culex .’ ⁵ 366
Coloro 285 Contra 315 Cum 320.325
Coloffenfis 12 1 contraho · 41 Cumanus · 37¹1
Colloco ν 453 Contumelia afficto 147 cupio Α , ²57
columna 35·- 362 Contundere‘ 48 cupio discere 264
Comburo 221 Contubernalrs 358 Cur ¹ 276
comedo 4 Convenio 265 Cura 55⁶970 74. 80
commemoro 361 Converso 329.361 Curam solvens 340
Commisceo , 372 convivium 362 euraeest ²7⁸⁴
commistum 4¹ convlvio excipio ¹47 qui est ex eadem curia
commoveo 196 Convrvo 41 72

complana · ¹74 convivor ,ιο curiosus cnzr}

