LA Τ 1. ΠΗ 8.
1220 w wfflsrurputoe - ι, R·- ί

 

 

 

 

onbtum ,Δ qn. Pus · 368 , „
Btocellipes , ³9 Puto 18⁸ 279051 Rabzes· , , 242
Ριοωις, τιμήεις Puuedo 3680371 Racemxfet Α 370
l’xoeus 345 Puptefacio , ,2⁶8 Radius ’st'
Praemium Α ‹ r 27 Puttidqs 289 Pulcms habeussndms
Pmoemio utet. 150 Pytamts ³71 - 126
Profluo‘ 3⁶0 Pquchmes 372 Radix ’; 97
Profunditas η· ς Pyntes ,ο ³7¹ Ramus ις. 157
Ptqfundum :368 - '. Rana ι 4ς
Ptohibere · .·· ³17 &1³31 · . . · - 53
Ptom'mo κ...284 . .. ‚Q ε 1 Rapta „aq
Ptompt'b · διο , clap Rapio ., 333
Ptonus 1 3 Ratxonalu ³ 20
Ptopb 132, ³05 quadragies 3⁸4 Reoqffus , 270
Pxopheta 721- ³42 deraginta - 5 Reclmo Λᾶς
Ptqpitiatio 36⁶ Quadrimum 55 Recordot 13. 278
Ptopitius 357 Quaecunque -‘ 16. ¹7 R0stu⁸ T*- 150364
. Ptoptet . 307.-325 Qaeto 14 Recqpeto 3¹5
Ptovidentna μ. . · 7 6 Quoestot ; 75:97 Regi-1330 . ,37⁰
Prudens . ²7 (ἓως .· , ⁴ 32 Regna ..τι ψῃ, 76
Pssltes *7² {Qualis 23 Regno “ 323 · ,μα
Pubesto - ’ ·9 {Quando ·’ ς6.58 , · ⁸¹? τῆς
Public& ε . 287 (Qfflssdoquidem 3 3 3 R {nque s. γ ι 4
l-'tjlteus 2, ' 27 ''Quartana-2 · ¹35 Rehquus s. - 74
Rudot ‘smmum-1¹3· aQaartus 80 Respex ·ιο
, Α 1-14 ⁴ Quater 383 Remigo ἴ Ιςγ
Puella .' ¹ · 344 'Quaterdeciesf 384 Remitto ' “ -⁴ ἲ ’ ι 21
Puellulav. .17·7.:31955Quatio , 156 Repto :1 47
ruet ⁶ . Α μυ. 7⁸ ἒ Quatuot 5.6,4,3 Res Ι r 357
Puet qm ‚am th‘zpotest i Quemadmodum 319 {esfi‘mctsto ” a?
, . ,. <lua 1 e
Puerilis :- ξ Qni ius quae , qugd Restito .. ⁷262.
ἒ Pueritia -89 · ³ 90 Retro · ·’ ’ 13²
hamulus α 1:77. 122 Qxicunque 9¹ Revivisco ¹ εις
Pugil -. · 96 Qid 3765Revoco ¹· -- 150
Rugum ζ. , , = -247·1³71 Quidam - rssffRevolvo - 3⁶⁷
Pu no ⁸ ⁴7⁸ Qieseetefacio ι- 4 Rex ⁴22·28.7t.132
tu cet ’357 Qetus ⁴mum-seton: ᾖ 44. 78
Pullus · 772Qundecies 3842R1de0 namus-221·
Bussdus tenellus 77 ’, Quinquagies · 8 - --3 5 t
'Bulso 196⁵Q1inque 30.'56 Rixot -’ - 12
. Pulvis 361.362 Qninquies 332 Roboxo 282.45
, Pulvetevolutus 361 Qxintus « 80² Robur §ban-365
k Buniceus ι ³360* Quod , 58Γ Robustus Δ ’ 97
Ifurgamentum 369 Quodcunque 3* Rode - - ³52.
ξ Ῠΰῑὸο 371 Qum '3338R0manus 79·¹²t
&utputa 19468 , - Ros

.< 63
Ee 4, Rota

