“INDE'X'

σύριγξ 105. 569 541448. ’τέτταρα 5.134
συρίττειν pro συρίζειν σότειρει - 76. 541 τέταρτος 80.134
47 ‹ro-tif 71. 85. 106. τεταρταῖος 135 }
σάρκες pto σάρκες 7 11ο.114.118 ’τέτλαθι 221 ³
cvp'p'e'oe 4¹ σωτηρίη 97 τέθμηκοι 12
εὗραν 3⁶6 σωφροσύνη 75 *τέτορες 6.45.54’
οὓς 71 σώφρων 126 τετραενὲς , 55 κ
conda-w 41 τωχω 52 ’ῑετράκες 339·34⁶ ἶ
σου-σιτία ibid. “ τὶ Τ. τέτριμμαι 9 ξ
σῦστυμος ibid· Taya 357 τέττιξ 350 Ῐ
Μέλλει 36. 41 τοιδέ . “ 10 τεῒί 1346
evo-pawn 41 τάξω 157. 283 '‘⁶7⁶5'' ¹7¹·195
τφαιγὶς ,σφαιγιυς 340· τάλαντον 5 *telzn'vm 97 ’
349 πόλεις 107. 116. 548 τέῳ ιι
σφαῖρα 97 razda 52 τῆ pro τωο “ 6
σφάττει 340 ταμίας 75. 95. ..97 98 τηγανον 56
σφέαςδζτφῗὶς 1¹ ‘tadu-85 3⁶9 τῆὁες 55
αφὲς, σφεῖς 16 τάπης 358 τῆθε 6
’σφὲγξ 105 τάρταρος . 136 τέκεν , 213 χ
σφονδύλη ² 369 ’καχύποπτος 31 τηλίκος 56
σφοτδόλεος ‚ σφονδύ- ταχος ’ 119 τηλειέτος 127.141
· m, 37¹ φαχυτνὶς & ταχύτης ‘rampo' 5⁴ ,
σφ’ὄνδυλσς .ib¹d· 78 ‘Inferna η ¹
σφὶς · 145 τε 54 66. 378 *ἦμος · 5
»σφραγίζω 354 τέγγει* 10 ‘tn'n'noe ibud. ³
σφραγὶς 546. 5147 τεθεμελίωτο 153 την-ηις. ²42 ¹
σφῦζω · 156 τεθεώρηκα. 40 τιάρα. 353 ἐ
σφόρω 369 τέθνμι 14 ’τίθημι ¹3 3
σ-ῳωὲ 66 τέθνημι 111 mama cum mod. ἃ ἶ
σφω’ίτιρος και) σφίτεε τέθραμμαι ’ 9 Dial. 4. 8 9 15,
ρος 88.142 τεῖχος 108. 116 14040. §4154-
σχέθω , 265 τέκμωρ , 106 222.. seqq. ζ
σχὲς ’ §5 ’τεκνίω 77 τίθεν 11 ’
cygnaeus-1202 156 τέλειος 80. 87 τίκτω 10:56.158·
0'766'60 55 τελέω 155.176 111. 265. 283
σχοινίου 77 τέμνω 170. .174. 185 τιμάν 179. διε. 213.
σχολη λ 97 ⁷805 11 215
Σωκράτης 55. 86 τέρεν - ¹04 τεμεὶς 109 ,
σ-ωλ ν , 74 πέρην 53 ·74·¹94· 116 rapu, 3. 64. 94 3⁴0· ἶ
σὸμσι 64· 69. 79. 85. τέρπει Α , 154 ‚ μ , ⁵ 3⁴5

τιμῇ· “

 

